# ZERO-WASTE — COMPLETE UI MASTER PROMPT

---

## COPY AND PASTE THIS ENTIRE PROMPT INTO ANY AI CODING TOOL

---

Build the complete **Zero-Waste** web application UI using **Next.js 16, React 19, TypeScript, Tailwind CSS v4, and Framer Motion**. This is a mobile-first, single-page application rendered inside a **390px wide mobile viewport frame** centered on the desktop screen. The entire experience simulates a native iOS/Android app running in a browser.

---

## GLOBAL DESIGN SYSTEM

### Fonts
```
PRIMARY FONT: Outfit (weights 300, 400, 500, 600, 700, 800, 900)
SECONDARY FONT: Plus Jakarta Sans (weights 400, 500, 600, 700)
Import both from Google Fonts in layout.tsx
Body default: Outfit
Headings: Outfit weight 700-900
Subtext and labels: Plus Jakarta Sans weight 400-500
```

### Color Palette
```
BACKGROUND BASE:        #F7F5F0   (warm off-white — like parchment)
SURFACE WHITE:          #FFFFFF
SURFACE ELEVATED:       #FAFAF8

PASTEL BLUE CARD:       #C8D8F0   (My Impact card)
PASTEL YELLOW CARD:     #F5E6C8   (CO2 Reduced card)
PASTEL GREEN CARD:      #C8E8D0   (Money Saved card)
PASTEL CLAY CARD:       #F0D8C8   (Donate Food card)

PRIMARY GREEN:          #1A6B3C   (dark forest green — primary actions)
PRIMARY GREEN LIGHT:    #22C55E   (success states, active indicators)
PRIMARY BLUE:           #1E3A8A   (NGO theme, trust)
PRIMARY BLUE LIGHT:     #3B82F6   (NGO accents)

TEXT PRIMARY:           #0A0A0A   (near black)
TEXT SECONDARY:         #4A4A4A
TEXT TERTIARY:          #8A8A8A
TEXT ON DARK:           #FFFFFF
TEXT ON PASTEL:         #0A0A0A

URGENT RED:             #DC2626
URGENT AMBER:           #D97706
SUCCESS:                #16A34A

GLASS BG:               rgba(255,255,255,0.65)
GLASS BORDER:           rgba(255,255,255,0.40)
GLASS SHADOW:           rgba(0,0,0,0.08)
DARK GLASS:             rgba(10,10,10,0.75)
DARK GLASS BORDER:      rgba(255,255,255,0.12)

BOTTOM NAV BG:          rgba(255,255,255,0.88)
ACTIVE TAB BG:          #0A0A0A   (solid black squircle)
INACTIVE ICON:          #8A8A8A
```

### Spacing System
```
Base unit: 4px
xs:   4px
sm:   8px
md:   16px
lg:   24px
xl:   32px
2xl:  48px
3xl:  64px
```

### Border Radius System
```
PILL:         9999px
SQUIRCLE:     20px   (used for active tab and action buttons)
CARD:         24px
CARD LARGE:   32px
INPUT:        16px
CHIP:         12px
SMALL:        8px
```

### Shadow System
```
CARD:         0px 2px 16px rgba(0,0,0,0.06), 0px 1px 4px rgba(0,0,0,0.04)
ELEVATED:     0px 8px 32px rgba(0,0,0,0.10), 0px 2px 8px rgba(0,0,0,0.06)
GLASS:        0px 4px 24px rgba(0,0,0,0.08), inset 0px 1px 0px rgba(255,255,255,0.6)
BOTTOM NAV:   0px -1px 0px rgba(0,0,0,0.04), 0px -8px 32px rgba(0,0,0,0.08)
GREEN GLOW:   0px 8px 24px rgba(26,107,60,0.25)
BLUE GLOW:    0px 8px 24px rgba(30,58,138,0.25)
```

---

## ANIMATION SYSTEM — FRAMER MOTION SPECIFICATIONS

### Define these animation variants globally in `lib/animations.ts`

```typescript
// Page slide transition
export const pageVariants = {
  initial: { opacity: 0, x: 40 },
  animate: { opacity: 1, x: 0, transition: { duration: 0.38, ease: [0.25, 0.46, 0.45, 0.94] } },
  exit:    { opacity: 0, x: -40, transition: { duration: 0.28, ease: [0.25, 0.46, 0.45, 0.94] } }
}

// Card stagger container
export const staggerContainer = {
  animate: { transition: { staggerChildren: 0.06, delayChildren: 0.1 } }
}

// Card entrance
export const cardVariants = {
  initial: { opacity: 0, y: 24, scale: 0.96 },
  animate: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.4, ease: [0.25, 0.46, 0.45, 0.94] } }
}

// Bottom sheet
export const sheetVariants = {
  initial: { y: '100%' },
  animate: { y: 0, transition: { type: 'spring', damping: 28, stiffness: 300, mass: 0.8 } },
  exit:    { y: '100%', transition: { duration: 0.26, ease: 'easeIn' } }
}

// Scale tap
export const tapScale = { whileTap: { scale: 0.95, transition: { duration: 0.1 } } }

// Fade up
export const fadeUp = {
  initial: { opacity: 0, y: 16 },
  animate: { opacity: 1, y: 0, transition: { duration: 0.36, ease: 'easeOut' } }
}

// Shimmer loading
// Use a CSS keyframe: shimmer moves from -100% to 100% X — duration 1.4s — loop
// Apply via Tailwind animate or CSS module

// Pulse ring (for radar / proximity dots)
export const pulseRing = {
  animate: { scale: [1, 2.2, 1], opacity: [0.6, 0, 0.6], transition: { duration: 2.2, repeat: Infinity, ease: 'easeOut' } }
}

// Number count-up: use framer-motion useMotionValue + useTransform or react-countup library
// Trigger on viewport enter using whileInView
```

---

## GLOBAL APP SHELL

### File: `app/layout.tsx`

```
VIEWPORT:     390px wide — full device height — overflow hidden
BACKGROUND:   #F7F5F0
FONT:         Outfit as default — Plus Jakarta Sans as secondary
STRUCTURE:
  — Outer div: full screen width — background #F7F5F0
  — Inner div: max-w-[390px] — mx-auto — min-h-screen — relative — overflow hidden — bg-[#F7F5F0]
  — All screens render inside this inner div
  — Status bar simulation: 44px height — top — flex row — justify-between — items-center — px-6
      — Left: "9:41" — Outfit 15px 600 — #0A0A0A
      — Right: signal + wifi + battery icons from Lucide — 16px — #0A0A0A
```

### Global State via Zustand — `stores/appStore.ts`
```typescript
interface AppStore {
  currentScreen: string           // 'onboarding' | 'login' | 'otp' | 'roleSelect' | 'userHome' | 'ngoFeed' | etc
  userRole: 'user' | 'ngo' | null
  phoneNumber: string
  cartItems: CartItem[]
  activeTab: string
  donationStep: number
  setScreen: (screen: string) => void
  setRole: (role: 'user' | 'ngo') => void
  // ... other setters
}
```

---

## SCREEN 1 — ONBOARDING (`Onboarding.tsx`)

### Layout
```
BACKGROUND:   full screen — changes per slide (see below)
STRUCTURE:    flex column — full height — relative
SWIPE:        Embla Carousel — horizontal — touch enabled — snap per slide
```

### Slide Data
```
SLIDE 1:
  bg: linear-gradient(160deg, #0A2E1A 0%, #1A6B3C 60%, #22C55E 100%)
  title: "Rescue Surplus Food"
  subtitle: "Surplus meals from weddings, events, and homes reach those who need it most — in real time."
  visual: Abstract geometric illustration — interconnected nodes and food shapes — SVG — white strokes at 20% opacity — animated path drawing — duration 1600ms on slide enter

SLIDE 2:
  bg: linear-gradient(160deg, #1a1a3e 0%, #1E3A8A 60%, #3B82F6 100%)
  title: "Affordable Marketplace"
  subtitle: "Near-expiry groceries at up to 70% off. Real savings for families, students, and daily earners."
  visual: Three floating price comparison pills — glassmorphism — animated float with different y-offset timings
    — Pill 1: "Milk  ₹80  →  ₹30" — stagger delay 0ms
    — Pill 2: "Bread  ₹50  →  ₹15" — stagger delay 200ms
    — Pill 3: "Vegetables  ₹100  →  ₹40" — stagger delay 400ms
    — Each pill: glass bg rgba(255,255,255,0.15) — blur(12px) — border rgba(255,255,255,0.25) — rounded-2xl — px-4 py-2
    — Float animation: y oscillates -8px to +8px — duration varies 2800ms / 3200ms / 3600ms — ease sine — loop

SLIDE 3:
  bg: linear-gradient(160deg, #0A0A0A 0%, #1a1a1a 60%, #2a2a2a 100%)
  title: "AI-Powered Logistics"
  subtitle: "Smart volunteer matching, optimal routes, and real-time coordination. Zero waste. Zero delay."
  visual: Animated SVG network graph — nodes connecting with lines — nodes pulse — lines draw progressively — loop
```

### Slide Visual Zone
```
HEIGHT:         52% of screen
POSITION:       top of screen
CONTENT:        centered illustration — max 300px wide
ENTRANCE:       scale 0.88 to 1.0 + opacity 0 to 1 — 600ms ease-out — on slide activate
```

### Text Zone
```
POSITION:         bottom 48% — padding horizontal 32px — padding top 40px
TITLE:            Outfit — 38px — weight 800 — white — line-height 1.1 — margin bottom 16px
                  Entrance: translateY(20px to 0) + opacity — 500ms — delay 200ms
SUBTITLE:         Plus Jakarta Sans — 16px — weight 400 — rgba(255,255,255,0.75) — line-height 1.6
                  Entrance: translateY(16px to 0) + opacity — 500ms — delay 350ms
```

### Slide Indicator
```
POSITION:       bottom 140px — centered
STYLE:          flex row — gap 8px — items-center
ACTIVE:         28px × 8px pill — rounded-full — white — transition width spring 300ms
INACTIVE:       8px × 8px circle — rounded-full — rgba(255,255,255,0.35)
```

### Navigation Buttons
```
POSITION:       bottom 48px — px-8 — flex row — justify-between — items-center

SKIP BUTTON (slides 1-2):
  — Text: "Skip" — Plus Jakarta Sans 15px 500 — rgba(255,255,255,0.65)
  — No background
  — Tap: jump to login screen

NEXT BUTTON (slides 1-2):
  — 56px × 56px circle — white background — PRIMARY GREEN icon
  — Icon: ArrowRight from Lucide — 24px — #1A6B3C
  — Shadow: GREEN GLOW
  — Tap animation: scale 0.94 — 100ms — spring back

GET STARTED BUTTON (slide 3 only):
  — Full width — height 56px — rounded-full — #FFFFFF background
  — Text: "Get Started" — Outfit 17px 600 — #0A0A0A — centered
  — Shadow: 0px 4px 20px rgba(255,255,255,0.25)
  — Tap: navigate to Login screen
  — Entrance animation: scale 0.9 to 1.0 + opacity — spring — delay 600ms
```

---

## SCREEN 2 — LOGIN (`Login.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    flex column — full height
```

### Top Visual Zone
```
HEIGHT:       44% of screen
BACKGROUND:   linear-gradient(180deg, #0A2E1A 0%, #1A6B3C 80%, #F7F5F0 100%)
BORDER RADIUS: 0 0 40px 40px
CONTENT:      centered — flex column — items-center — justify-center — gap 16px
  — Logo mark: abstract diamond geometric shape — SVG — 56px × 56px — white
  — App name: "ZERO WASTE" — Outfit 24px 800 — white — letter-spacing 3px
  — Tagline: "Food should feed people." — Plus Jakarta Sans 14px 400 — rgba(255,255,255,0.75)
```

### Bottom Auth Panel
```
POSITION:     starts at 40% height
BACKGROUND:   #FFFFFF
BORDER RADIUS: 32px 32px 0 0
PADDING:      32px horizontal — 36px top — 24px bottom
SHADOW:       0px -8px 40px rgba(0,0,0,0.08)

CONTENT top to bottom:

HEADLINE:
  — "Welcome back." — Outfit 28px 700 — #0A0A0A
  — Y: top of panel + 36px

SUBLINE:
  — "Enter your mobile number to continue." — Plus Jakarta Sans 15px 400 — #4A4A4A
  — margin-top: 8px

PHONE INPUT FIELD:
  — margin-top: 32px
  — Height: 60px — border-radius: 16px — border: 2px solid #E8E8E4
  — Focus: border-color transitions to #1A6B3C — 200ms
  — Background: #FAFAF8
  — flex row — items-center

  — COUNTRY CODE SECTION (left):
      — "+91" — Outfit 17px 600 — #0A0A0A
      — padding: 0 16px
      — right border: 1px solid #E8E8E4
      — height: 60% — centered

  — NUMBER INPUT (right):
      — flex 1 — padding: 0 16px
      — type: tel — maxLength: 10
      — placeholder: "Mobile number" — #8A8A8A
      — Outfit 17px 500 — #0A0A0A
      — no border — no outline — background transparent

SEND OTP BUTTON:
  — margin-top: 20px
  — Width: 100% — Height: 56px — border-radius: 28px
  — Background: #1A6B3C (active) / #E8E8E4 (inactive — when < 10 digits)
  — Text: "Send OTP" — Outfit 17px 600 — white (active) / #8A8A8A (inactive)
  — Transition: background-color 200ms — color 200ms
  — Shadow when active: GREEN GLOW
  — Loading state: dot-pulse animation — 3 dots — white — 400ms stagger loop
  — Tap animation: scale 0.97 — spring back

AADHAAR NOTE:
  — margin-top: 24px — centered
  — "Aadhaar verification for NGOs — coming soon"
  — Plus Jakarta Sans 12px 400 — #8A8A8A — text-center
  — Small info circle icon — 12px — #8A8A8A — inline left of text

TERMS:
  — margin-top: 16px — centered
  — "By continuing you agree to our Terms and Privacy Policy"
  — Plus Jakarta Sans 11px 400 — #8A8A8A — text-center
  — "Terms" and "Privacy Policy": underline — #1A6B3C
```

---

## SCREEN 3 — OTP VERIFICATION (`Otp.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    flex column — full height — items-center
```

### Content
```
BACK BUTTON:
  — top-left — margin: 16px
  — 44px × 44px — rounded-full — #FFFFFF — shadow CARD
  — ArrowLeft Lucide icon — 20px — #0A0A0A

HEADER SECTION:
  — margin-top: 80px — centered — px-8
  — "Verify your number" — Outfit 30px 700 — #0A0A0A — text-center
  — margin-top: 12px
  — "+91 XXXXXXXXXX" — Plus Jakarta Sans 16px 500 — #4A4A4A — text-center
  — margin-top: 8px
  — "Change mobile number" — Plus Jakarta Sans 14px 500 — #1A6B3C — underline — tappable — go back

OTP INPUT GRID:
  — margin-top: 48px
  — flex row — gap: 12px — justify-center
  — 4 individual boxes (not 6 — spec says 4 digit)

  EACH BOX:
    — Width: 68px — Height: 76px — border-radius: 16px
    — Border: 2px solid #E8E8E4
    — Background: #FFFFFF
    — Outfit 32px 700 — #0A0A0A — text-center
    — Focus state: border #1A6B3C — scale 1.04 — box-shadow 0 0 0 4px rgba(26,107,60,0.12)
    — Filled state: background #F0F7F2 — border #1A6B3C
    — Error state: border #DC2626 — shake animation (keyframe: x -6px to 6px — 4 cycles — 300ms)
    — Entrance stagger: scale 0.8 to 1.0 — each box 50ms delay apart

RESEND ROW:
  — margin-top: 32px — centered
  — "Resend OTP in 0:30" — Plus Jakarta Sans 14px 400 — #8A8A8A
  — Countdown: digits animate number flip on change (CSS perspective flip — 150ms)
  — When expired: "Resend OTP" — #1A6B3C — bold — tappable

VERIFY BUTTON:
  — margin-top: 40px — width: calc(100% - 64px) — centered
  — Height: 56px — border-radius: 28px
  — Background: #1A6B3C — text "Verify and Continue" — Outfit 17px 600 — white
  — Disabled (incomplete OTP): opacity 0.4 — pointer-events none
  — Auto-submit when 4 digits filled
  — SUCCESS TRANSITION:
      — Button background expands to full screen green flash
      — Logo appears center — scale 0 to 1 — spring
      — After 800ms — navigate to RoleSelect
      — Use Framer Motion layoutId for shared element transition
```

---

## SCREEN 4 — ROLE SELECTION (`RoleSelect.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    flex column — full height — px-6
```

### Content
```
HEADER:
  — margin-top: 64px
  — "How will you use Zero-Waste?" — Outfit 30px 700 — #0A0A0A
  — margin-top: 10px
  — "Select your role to personalize your experience." — Plus Jakarta Sans 15px 400 — #4A4A4A

ROLE CARDS (flex column — gap 16px — margin-top 40px):

  USER CARD:
    — Width: 100% — Min-height: 180px — border-radius: 24px
    — Background: #C8E8D0 (pastel green)
    — Padding: 28px
    — Border: 2px solid transparent (hover/selected: #1A6B3C)
    — Shadow: CARD
    — Entrance: cardVariants — delay 0ms

    CONTENT:
      — TOP ROW: flex — justify-between — items-start
          — Icon area: 48px × 48px — rounded-[14px] — #1A6B3C background — white icon (User from Lucide 24px)
          — Arrow chip: ArrowUpRight — 32px × 32px — rounded-full — rgba(255,255,255,0.7) — #1A6B3C icon 16px
      — TITLE: margin-top 20px — "Normal User" — Outfit 22px 700 — #0A0A0A
      — DESC: margin-top 8px — "Buy affordable groceries, donate surplus food, and volunteer to make a difference." — Plus Jakarta Sans 14px 400 — #4A4A4A — line-height 1.5
      — TAGS: margin-top 16px — flex row — gap 8px — flex-wrap
          — Each tag: pill — px-3 py-1 — rounded-full — rgba(255,255,255,0.7) — Plus Jakarta Sans 11px 600 — #1A6B3C
          — Tags: "Buy Groceries" / "Donate Food" / "Volunteer"

    TAP INTERACTION:
      — Scale: 0.98 on press — spring back
      — Selected state: border #1A6B3C 2px solid — shadow GREEN GLOW
      — After 200ms delay — navigate to userHome with pageVariants transition

  NGO CARD:
    — Width: 100% — Min-height: 180px — border-radius: 24px
    — Background: #C8D8F0 (pastel blue)
    — Same structure as User card — color adjustments:
      — Icon bg: #1E3A8A — tags color: #1E3A8A — pill bg: rgba(255,255,255,0.7)
      — Title: "NGO / Organization"
      — Desc: "Receive food donations, coordinate pickups, manage volunteers, and track distribution."
      — Tags: "Receive Donations" / "Manage Volunteers" / "Track Impact"
      — Selected: border #1E3A8A — shadow BLUE GLOW
      — Navigate to: ngoFeed
    — Entrance: cardVariants — delay 80ms

STATS STRIP:
  — margin-top: 40px — padding: 20px — border-radius: 20px
  — Background: #FFFFFF — shadow CARD
  — flex row — justify-around

  EACH STAT:
    — flex column — items-center — gap 4px
    — Value: Outfit 22px 700 — #0A0A0A — count-up animation on enter (whileInView)
    — Label: Plus Jakarta Sans 11px 500 — #8A8A8A — text-center
    — Divider: 1px solid #E8E8E4 — between stats — height 32px — self-center

  STATS DATA:
    — "2.4M+" / "Meals Rescued"
    — "847" / "Active Rescues"
    — "1.2T" / "CO₂ Reduced"

  Entrance: fadeUp — delay 200ms
```

---

## SCREEN 5 — USER HOME DASHBOARD (`HomeUser.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    flex column — full height — overflow-y-scroll — hide scrollbar
BOTTOM:       80px padding to account for BottomNav
```

### Header Section
```
POSITION:     sticky top 0 — z-index 50
BACKGROUND:   rgba(247,245,240,0.92) — backdrop-blur(16px)
PADDING:      16px 20px — after status bar
HEIGHT:       72px content area

LEFT:
  — Abstract diamond logo SVG — 32px × 32px — #1A6B3C
  — "Zero Waste" — Outfit 18px 700 — #0A0A0A — margin-left 10px

RIGHT:
  — Search button: 44px × 44px — rounded-full — #FFFFFF — shadow CARD
    — Search Lucide icon — 20px — #0A0A0A
  — Notification button: 44px × 44px — rounded-full — #FFFFFF — shadow CARD — margin-left 8px
    — Bell Lucide icon — 20px — #0A0A0A
    — Badge: 8px red dot — absolute top-right — pulse animation
```

### Location + Greeting Bar
```
PADDING:      20px horizontal — margin-top 8px
— Row: MapPin icon 16px #1A6B3C — "Koramangala, Bangalore" — Plus Jakarta Sans 13px 500 — #4A4A4A
— Margin-top 8px: "Good morning, Arjun" — Outfit 24px 700 — #0A0A0A
— Margin-top 4px: "3 food rescues available near you" — Plus Jakarta Sans 13px 400 — #1A6B3C
— The number "3" is bold and animates count-up on load
```

### Impact Grid (2×2)
```
PADDING:      20px horizontal — margin-top 20px
GRID:         grid-cols-2 — gap-3

CARD SHARED STYLE:
  — border-radius: 24px — padding: 20px — min-height: 160px — overflow hidden — relative
  — shadow: CARD
  — Entrance: staggerContainer wrapping all 4 — cardVariants each

CARD 1 — MY IMPACT (top-left):
  — Background: #C8D8F0 (pastel blue)
  — TOP: flex justify-between
      — "My Impact" — Plus Jakarta Sans 11px 600 — #1E3A8A — uppercase letter-spacing 1px
      — ArrowUpRight button: 32px × 32px — rounded-full — rgba(255,255,255,0.7) — #1E3A8A icon 16px
        — Tap: navigate to ImpactDashboard
  — METRIC: margin-top 20px — "248" — Outfit 40px 800 — #0A0A0A — count-up on enter
  — LABEL: "Meals Saved" — Plus Jakarta Sans 13px 500 — #4A4A4A — margin-top 4px
  — SUBLABEL: margin-top 8px — "+12 this week" — Plus Jakarta Sans 11px 400 — #1E3A8A
  — DECORATION: absolute bottom-right — large circle 80px — rgba(30,58,138,0.08) — translated 20px 20px

CARD 2 — CO2 REDUCED (top-right):
  — Background: #F5E6C8 (pastel yellow)
  — TOP: same structure — colors amber (#D97706 for icon area)
  — METRIC: "18.4" — Outfit 40px 800 — #0A0A0A
  — LABEL: "kg CO₂ Saved" — Plus Jakarta Sans 13px 500 — #4A4A4A
  — SUBLABEL: "Environmental impact" — Plus Jakarta Sans 11px 400 — #D97706
  — DECORATION: same circle — rgba(217,119,6,0.08)

CARD 3 — MONEY SAVED (bottom-left):
  — Background: #C8E8D0 (pastel green)
  — METRIC: "₹1,240" — Outfit 36px 800 — #0A0A0A
  — LABEL: "Saved on Groceries" — Plus Jakarta Sans 13px 500 — #4A4A4A
  — SUBLABEL: "vs retail prices" — Plus Jakarta Sans 11px 400 — #1A6B3C
  — DECORATION: circle — rgba(26,107,60,0.08)

CARD 4 — DONATE FOOD (bottom-right):
  — Background: #F0D8C8 (pastel clay)
  — TOP: same ArrowUpRight — tap navigates to DonateFood screen
  — CONTENT MIDDLE: camera/scan icon — 32px — #C25A2A — margin-top 16px
  — LABEL: "Donate Food" — Outfit 18px 700 — #0A0A0A — margin-top 12px
  — SUBLABEL: "List surplus food for rescue" — Plus Jakarta Sans 12px 400 — #6A4A3A — margin-top 4px
  — DECORATION: circle — rgba(194,90,42,0.08)
```

### Nearby Rescues Section
```
PADDING:      20px horizontal — margin-top 28px

HEADER ROW:   flex justify-between items-center
  — "Nearby Rescues" — Outfit 20px 700 — #0A0A0A
  — "View all" — Plus Jakarta Sans 13px 500 — #1A6B3C

RESCUE CARDS (horizontal scroll — margin-top 16px — gap 12px — no scrollbar):

  EACH RESCUE CARD:
    — Width: 200px — min-height: 220px — border-radius: 20px — flex-shrink 0
    — Background: #FFFFFF — shadow CARD — overflow hidden

    IMAGE AREA (top 110px):
      — background-color: gradient per category (food type color)
      — Shows abstract food pattern — SVG or colored bg with food icon centered
      — URGENCY BADGE: absolute top-left — 8px margin
          — "URGENT" or "2h left" — pill — 10px 700 Outfit — white
          — Background: #DC2626 (urgent) or #D97706 (normal)
          — padding: 4px 10px — rounded-full
      — DISTANCE BADGE: absolute top-right — 8px margin
          — "0.8 km" — glass pill — rgba(0,0,0,0.5) blur(8px) — white — Plus Jakarta Sans 11px 600
          — padding: 4px 10px — rounded-full

    CONTENT AREA (bottom — padding 14px):
      — Food name: Outfit 14px 600 — #0A0A0A — 2 line max
      — Source: Plus Jakarta Sans 12px 400 — #8A8A8A — margin-top 4px
      — Quantity: Plus Jakarta Sans 12px 600 — #1A6B3C — "~40 servings" — margin-top 4px
      — CLAIM ROW: margin-top 12px — flex justify-between items-center
          — "Claim Rescue" — Plus Jakarta Sans 12px 600 — #1A6B3C
          — Arrow icon: ChevronRight 14px — #1A6B3C

    Entrance: staggerContainer — cardVariants — 80ms delay each
```

### Marketplace Deals Section
```
PADDING:      20px horizontal — margin-top 28px — margin-bottom 24px

HEADER ROW:   "Deals Near You" + "See all" — same style as above

DEAL CARDS (horizontal scroll — gap 12px):

  EACH DEAL CARD:
    — Width: 150px — border-radius: 16px — bg #FFFFFF — shadow CARD — overflow hidden

    TOP: product image area — 90px height — bg gradient or product placeholder
      — DISCOUNT BADGE: absolute top-left — 8px — "#DC2626" background — "40% OFF" — white — Outfit 9px 700 — pill
      — EXPIRY BADGE: absolute top-right — 8px — "#D97706" — "2d" — white — 9px

    CONTENT (padding 12px):
      — Product name: Outfit 13px 600 — #0A0A0A — 2 line
      — Store: Plus Jakarta Sans 10px 400 — #8A8A8A — margin-top 2px
      — PRICE ROW: flex items-center gap 6px — margin-top 8px
          — Strike: Plus Jakarta Sans 12px 400 — #8A8A8A — line-through — "₹80"
          — Active: Outfit 16px 700 — #1A6B3C — "₹30"
      — ADD BUTTON: margin-top 10px — full width — 32px height — rounded-[10px]
          — border 1.5px solid #1A6B3C — text "Add" — Plus Jakarta Sans 13px 600 — #1A6B3C
          — Tap → morphs to stepper "- 1 +" — spring animation — bg #1A6B3C — white text
```

---

## SCREEN 6 — RESCUE MAP (`VolunteerMap.tsx`)

### Layout
```
BACKGROUND:   #0A0A0A
STRUCTURE:    full screen — relative — no padding (map fills everything)
```

### Map Layer
```
COMPONENT:    @react-google-maps/api — GoogleMap
FILL:         100% width — 100% height of screen minus bottom sheet peek
MAP STYLE:    dark aubergine or custom JSON — removes POI labels — keeps roads
MAP OPTIONS:  disableDefaultUI: true — gestureHandling: 'greedy' — zoomControl: false

MARKERS:
  — User location: 
      — Custom marker: 48px circle — #1A6B3C fill — white ring 4px — shadow GREEN GLOW
      — Pulse ring behind it: Framer Motion — pulseRing variant — rgba(26,107,60,0.35)
      — Second pulse: delay 700ms — same animation
  
  — Rescue location markers (each active donation):
      — Custom marker: 40px × 48px teardrop shape — #FFFFFF fill — #1A6B3C border 2px
      — Food icon inside: 20px — #1A6B3C
      — URGENT markers: #DC2626 fill — no border — animated scale 1.0/1.1/1.0 — 1200ms loop
      — OnMarkerClick: opens bottom sheet for that rescue

  — Radius circle:
      — 5km radius circle around user — stroke #1A6B3C — opacity 0.3 — fill rgba(26,107,60,0.04) — dashed
```

### Top HUD
```
POSITION:   absolute top — safe area — padding 16px
BACKGROUND: transparent

LEFT:
  — Back button: 44px circle — DARK GLASS — ArrowLeft 20px — white — shadow GLASS
  — "Rescue Map" — Outfit 17px 600 — white — margin-left 12px

RIGHT:
  — Online/Offline toggle:
      — Container: pill — 80px × 36px — DARK GLASS — border DARK GLASS BORDER
      — Toggle thumb: 28px circle — white
      — Online state: thumb right — bg rgba(26,107,60,0.8) — "Online" Plus Jakarta Sans 10px 700 white left
      — Offline state: thumb left — bg rgba(0,0,0,0.4) — "Offline" label right
      — Transition: spring 300ms
```

### Bottom Sheet — Rescue Detail
```
STRUCTURE:    absolute bottom — full width — Framer Motion — sheetVariants
PEEK STATE:   80px visible — full sheet: 380px

PEEK CONTENT (visible when collapsed):
  — Handle bar: 36px × 4px — rgba(255,255,255,0.3) — rounded-full — centered — top 12px
  — Row: "3 rescues nearby" — Outfit 16px 600 — white — + count badge — #1A6B3C pill

FULL SHEET:
  — Background: DARK GLASS — backdrop-blur(24px) — border-top DARK GLASS BORDER
  — border-radius: 28px 28px 0 0
  — padding: 24px 20px

  ACTIVE RESCUE CARD:
    — Background: rgba(255,255,255,0.08) — border rgba(255,255,255,0.12) — border-radius: 20px — padding 20px

    TOP ROW:
      — Donor name: Outfit 18px 700 — white — "Sharma Marriage Hall"
      — URGENT badge: #DC2626 — "URGENT" — Outfit 10px 700 — white — pill

    META ROW (margin-top 12px — flex — gap 16px):
      — Distance: MapPin 14px white — "1.2 km" — Plus Jakarta Sans 13px 500 — rgba(255,255,255,0.8)
      — Expiry: Clock 14px amber — "Expires 1h 40m" — Plus Jakarta Sans 13px 500 — #F59E0B
      — Servings: Users 14px white — "~60 servings" — Plus Jakarta Sans 13px 500 — rgba(255,255,255,0.8)

    AI MATCH ROW (margin-top 16px):
      — "AI Match Score" label — Plus Jakarta Sans 11px 500 — rgba(255,255,255,0.6)
      — Progress bar: 100% width — height 8px — border-radius 4px — bg rgba(255,255,255,0.1)
      — Fill: #1A6B3C — width 87% — animated from 0% on mount — 800ms ease-out
      — "87% Match" — Plus Jakarta Sans 12px 700 — #22C55E — right aligned

    POINTS REWARD (margin-top 12px):
      — Star icon 14px — #F59E0B — "+120 Impact Points" — Plus Jakarta Sans 13px 500 — rgba(255,255,255,0.8)

    BUTTON ROW (margin-top 20px — flex — gap 12px):
      — NAVIGATE button: flex-1 — height 48px — border-radius 24px
          — border 1.5px solid rgba(255,255,255,0.25) — bg transparent
          — "Navigate" — Outfit 15px 600 — white
          — Navigation2 icon left — 18px — white
      — ACCEPT PICKUP button: flex-1 — height 48px — border-radius 24px
          — background #1A6B3C — shadow GREEN GLOW
          — "Accept Pickup" — Outfit 15px 600 — white
          — CheckCircle icon left — 18px — white
          — Tap: button fills full green — checkmark draw animation — "Accepted!" text
```

---

## SCREEN 7 — MARKETPLACE (`Marketplace.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    flex column — full height — overflow-y scroll — pb-24
```

### Header
```
PADDING:      20px — margin-top 56px (after status bar)
ROW 1: flex justify-between items-center
  — "Marketplace" — Outfit 28px 800 — #0A0A0A
  — Cart button: 44px × 44px — rounded-full — #0A0A0A bg — white ShoppingCart icon 20px
      — Badge: absolute top-right — min-w-18px h-18px — rounded-full — #DC2626 bg — white Outfit 10px 700 — item count

ROW 2 (margin-top 4px):
  — "Near-expiry deals — up to 70% off" — Plus Jakarta Sans 13px 400 — #8A8A8A
```

### Search + Filter Row
```
MARGIN-TOP:   16px — flex row — gap 10px — px-5

SEARCH (flex-1):
  — Height 46px — border-radius 14px — bg #FFFFFF — shadow CARD
  — Search icon 16px #8A8A8A — left — margin-left 14px
  — Placeholder "Search products..." — Plus Jakarta Sans 14px — #8A8A8A

FILTER BUTTON:
  — 46px × 46px — border-radius 14px — bg #FFFFFF — shadow CARD
  — SlidersHorizontal icon 20px — #0A0A0A
  — Tap: filter bottom sheet opens
```

### Flash Deal Banner
```
MARGIN-TOP:   16px — mx-5 — height 80px — border-radius 20px
BACKGROUND:   linear-gradient(135deg, #DC2626 0%, #D97706 100%)
SHADOW:       0px 4px 20px rgba(220,38,38,0.30)
OVERFLOW:     hidden

LEFT CONTENT (padding 20px):
  — "Flash Deals" — Outfit 18px 700 — white
  — "Ending soon — save up to 70%" — Plus Jakarta Sans 12px 400 — rgba(255,255,255,0.85) — margin-top 4px

RIGHT CONTENT:
  — Timer: HH:MM:SS — Outfit 22px 700 monospace — white
  — Each digit segment: flip animation on change — CSS rotateX 90deg — 150ms
  — "Hurry up!" — Plus Jakarta Sans 10px 500 — rgba(255,255,255,0.75) — below timer

DECORATIVE:   abstract circle shapes — absolute right side — white 8% opacity — overflow hidden
```

### Category Tabs
```
MARGIN-TOP:   20px — horizontal scroll — px-5 — gap 8px

EACH CHIP:
  — Height 36px — px-4 — border-radius 18px
  — Active: bg #0A0A0A — text white — Outfit 13px 600
  — Inactive: bg #FFFFFF — text #4A4A4A — Plus Jakarta Sans 13px 500 — border 1px solid #E8E8E4
  — Active chip: spring slide indicator underneath (like tab bar)
  — Transition: 250ms spring

CATEGORIES:   All / Dairy / Bakery / Vegetables / Snacks / Beverages / Packaged
```

### Product Grid
```
MARGIN-TOP:   20px — px-5 — grid-cols-2 — gap-3

EACH PRODUCT CARD:
  — border-radius: 20px — bg #FFFFFF — shadow CARD — overflow hidden
  — Entrance: stagger cardVariants — 60ms each

  IMAGE ZONE (height 120px):
    — bg: gradient (category-specific warm color)
    — Product image or food icon centered — 48px
    — DISCOUNT BADGE: absolute top-left — 6px margin
        — Circle 44px × 22px pill — #DC2626 bg — "40% OFF" — Outfit 9px 800 — white — text-center — flex items-center justify-center
    — EXPIRY BADGE: absolute top-right — 6px margin
        — Pill — #D97706 bg — "2d left" — Outfit 9px 700 — white — px-2 py-1 rounded-full
    — AI BADGE (if AI match): absolute bottom-left — 6px margin
        — Pill — rgba(0,0,0,0.7) blur(8px) — "AI Pick" — Outfit 8px 700 — #22C55E — px-2 py-1 rounded-full

  CONTENT ZONE (padding 12px):
    — Product name: Outfit 14px 600 — #0A0A0A — 2 line max — line-height 1.3
    — Store name: Plus Jakarta Sans 11px 400 — #8A8A8A — margin-top 3px
    — Best before: Plus Jakarta Sans 10px 500 — #D97706 — "Best before: 2 days" — margin-top 4px

    PRICE ROW (margin-top 8px — flex items-center justify-between):
      — LEFT: flex items-baseline gap-1
          — Strike price: Plus Jakarta Sans 12px 400 — #8A8A8A — line-through
          — Active price: Outfit 18px 700 — #1A6B3C
      — RIGHT: ADD BUTTON
          — Default: 32px × 32px — rounded-[10px] — border 1.5px solid #E8E8E4 — bg white
              — Plus icon 16px — #0A0A0A
          — Added state: 70px × 32px — rounded-[10px] — bg #1A6B3C
              — Flex row: "- 1 +" — Outfit 13px 600 — white
              — Width transition: spring 300ms
          — Tap: scale 0.9 — spring back — haptic feedback via navigator.vibrate(10)
```

### Cart Bottom Sheet (`CartSheet`)
```
TRIGGER:      Cart icon tap in header
ANIMATION:    sheetVariants — spring up from bottom
OVERLAY:      rgba(0,0,0,0.4) — backdrop behind sheet — tap to dismiss

SHEET:
  — bg #FFFFFF — border-radius 28px 28px 0 0 — max-height 70vh — overflow-y scroll
  — padding 24px 20px

  HEADER:
    — "Your Cart" — Outfit 22px 700 — #0A0A0A
    — Item count badge — #1A6B3C pill
    — X button — top right — 36px circle — #F5F5F7 — X icon 18px — #0A0A0A

  CART ITEMS (stagger list):
    — Each: flex row — gap 12px — items-center — py-14px — border-bottom 1px #F0F0EC
    — Image: 56px × 56px — rounded-16px — product bg
    — Name + store: flex column — flex-1
        — Name: Outfit 14px 600 — #0A0A0A
        — Store: Plus Jakarta Sans 11px 400 — #8A8A8A
    — Price: Outfit 15px 700 — #1A6B3C
    — Stepper: "- 1 +" — same style as product card stepper

  SAVINGS PILL (margin-top 16px — centered):
    — "You save ₹XXX on this order!" — #1A6B3C — bg #F0F7F2 — Plus Jakarta Sans 13px 600 — pill — centered
    — Leaf icon left

  CHECKOUT BUTTON (margin-top 20px):
    — Full width — height 56px — rounded-full — #1A6B3C bg
    — "Checkout  ₹XXX" — Outfit 17px 600 — white
    — Shadow GREEN GLOW
    — flex justify-between — price right side in lighter opacity span
```

---

## SCREEN 8 — DONATE FOOD (`DonateFood.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    full height — flex column — overflow-y scroll
```

### Header
```
BACK BUTTON:  top-left — 44px circle — white — shadow — ArrowLeft 20px
TITLE:        centered — "Donate Food" — Outfit 22px 700 — #0A0A0A
STEP INDICATOR: below header — flex row — gap 8px — centered
  — 3 step pills — active: 48px wide #1A6B3C — inactive: 8px circle #E8E8E4
  — Spring width transition on step change
```

### Step 1 — Scan Food
```
SCAN AREA:
  — margin-top 24px — mx-5 — height 220px — border-radius 24px
  — Background: linear-gradient(135deg, #0A2E1A, #1A6B3C)
  — Border: 2px dashed rgba(255,255,255,0.3)
  — Center: camera icon 40px white — margin-bottom 12px
  — Text: "Scan or photograph food" — Outfit 16px 600 — white
  — Subtext: "AI will detect food type and quantity" — Plus Jakarta Sans 13px 400 — rgba(255,255,255,0.75)
  — "Scan Food" button: 140px × 44px — rounded-full — rgba(255,255,255,0.15) border rgba(255,255,255,0.3)
      — Camera icon 16px white — "Scan Food" — Plus Jakarta Sans 14px 600 — white
  — Tap: camera modal opens — OR shows simulated AI scan overlay (pulsing green corners)
```

### AI Scan Overlay (modal)
```
OVERLAY:      full screen — bg rgba(0,0,0,0.85)
CENTER:       viewfinder box — 260px × 260px — corner brackets (4 L-shapes) — #22C55E — 2px — 24px length
              — Scanning line: horizontal — 2px — #22C55E — animates top to bottom — 1200ms loop
              — "Analyzing food..." — Plus Jakarta Sans 13px 500 — white — below box
RESULT:       after 2000ms — slide up result panel — green checkmark — "Detected: Biryani (~40 servings)"
```

### Step 2 — Details Form
```
FORM (mx-5 — flex column — gap 16px — margin-top 24px):

  FOOD NAME INPUT:
    — Label: "Food Name" — Plus Jakarta Sans 13px 600 — #4A4A4A — mb-6px
    — Input: full width — 56px height — border-radius 16px — border 1.5px #E8E8E4
    — bg #FFFFFF — Outfit 16px 500 — focus border #1A6B3C — padding 0 16px
    — AI pre-filled: shows with typewriter animation if scanned

  SERVINGS STEPPER:
    — Label: "Estimated Servings"
    — Row: flex — items-center — gap 16px
    — [-] button: 44px circle — #F5F5F7 — Minus 20px #0A0A0A
    — Value: Outfit 28px 700 — #0A0A0A — min-width 60px — text-center
    — [+] button: 44px circle — #1A6B3C — Plus 20px white
    — Count changes: scale 1.2 → 1.0 — spring — 200ms

  CATEGORY PICKER:
    — Label: "Food Category"
    — Horizontal chip scroll — same style as marketplace categories
    — Options: Cooked Meal / Vegetables / Bakery / Packaged / Dairy / Mixed
    — Tap chip: scale spring — active: #1A6B3C bg — white text

  EXPIRY TIME:
    — Label: "Available Until"
    — Tappable field — 56px — rounded-16px — border — shows time picker on tap
    — Value: "Today, 8:00 PM" — Outfit 16px 500 — #0A0A0A
    — Clock icon — right — 20px — #8A8A8A
    — If < 2hrs: amber warning pill appears below — "Urgent pickup required"

  PICKUP ADDRESS:
    — Label: "Pickup Address"
    — Tappable field — min 80px height — rounded-16px — border
    — Shows Google Maps autocomplete on tap
    — Selected: shows address text + small map thumbnail below — 100% width — 120px — rounded-16px

  NOTES:
    — Label: "Special Instructions (optional)"
    — Textarea — 100px height — rounded-16px — border — bg white — resize none
    — Placeholder: "Allergy info, handling requirements..."
```

### Step 3 — Review and List
```
REVIEW CARD (mx-5 — rounded-24px — bg white — shadow CARD — padding 20px):
  — Food image/icon top — 80px — rounded-16px bg
  — All entered details displayed
  — "Edit" links next to each section — #1A6B3C 13px

NGO SELECTION:
  — "Notify NGOs Nearby" — Outfit 18px 700 — mt-24px — mx-5
  — Toggle: "Auto-match nearest NGO" — right — #1A6B3C
  — OR NGO cards: list — each 64px height — bg white — rounded-16px — shadow
      — NGO name + distance + rating — select radio button right

LIST FOR RESCUE BUTTON:
  — Bottom fixed — full width minus 40px — height 56px — rounded-full — #1A6B3C
  — "List for Rescue" — Outfit 17px 600 — white — shadow GREEN GLOW
  — Success: button morphs to full screen green — checkmark — "Donation Listed!" — spring
```

---

## SCREEN 9 — NGO DASHBOARD (`NgoFeed.tsx`)

### Color Override
```
All PRIMARY GREEN instances replaced with PRIMARY BLUE (#1E3A8A)
GREEN GLOW replaced with BLUE GLOW
Pastel green cards replaced with pastel blue (#C8D8F0)
```

### Header
```
BACKGROUND:   linear-gradient(180deg, #1a1a3e 0%, #1E3A8A 100%)
HEIGHT:       180px — rounded-bottom 32px
OVERFLOW:     hidden — relative

CONTENT (padding 20px — padding-top 56px):
  — TOP ROW: flex justify-between items-center
      — LEFT: flex column
          — "NSS Chapter" — Outfit 24px 700 — white
          — Verified badge row: CheckCircle 14px #22C55E — "Verified NGO" — Plus Jakarta Sans 12px 500 — white — margin-top 4px
      — RIGHT: Settings icon — 44px circle — rgba(255,255,255,0.15) — Settings 20px white

  — STATS ROW (margin-top 24px — flex — justify-around):
      — Each: flex column — items-center
          — Value: Outfit 24px 700 — white — count-up on enter
          — Label: Plus Jakarta Sans 11px 400 — rgba(255,255,255,0.75)
      — "24" / "Meals Today" — "|" divider — "8" / "Volunteers" — "|" — "3" / "Pending"

  — LIVE INDICATOR (absolute top-right — below settings — margin-top 60px):
      — 8px circle — #22C55E — pulse animation + "LIVE" — Outfit 11px 700 — white — flex row gap 6px items-center
```

### Discovery Section — AirDrop Style
```
MARGIN-TOP:   20px — px-5

HEADER ROW:
  — "Donations Near You" — Outfit 20px 700 — #0A0A0A
  — FILTER BUTTON: right — 80px × 36px — rounded-18px — #F0F4FF border 1.5px #3B82F6
      — SlidersHorizontal 14px #1E3A8A — "Filter" — Plus Jakarta Sans 13px 600 — #1E3A8A
      — Active filter count: 8px circle — #1E3A8A — absolute top-right — count white 9px

RADAR VISUALIZATION:
  — margin-top 16px — mx-5 — height 240px — border-radius 24px
  — Background: #0A0A0A
  — Overflow hidden — relative

  CENTER DOT (absolute center):
    — 14px circle — #3B82F6 — z-index 10
    — Label: "You" — Plus Jakarta Sans 9px 600 — white — below dot

  RADAR RINGS (concentric — absolute center):
    — Ring 1: 80px diameter — border 1px rgba(59,130,246,0.6) — rounded-full — centered
    — Ring 2: 140px diameter — border 1px rgba(59,130,246,0.35)
    — Ring 3: 200px diameter — border 1px rgba(59,130,246,0.18)
    — All three: animate via pulseRing variant — staggered 700ms delays — loop

  SWEEP LINE:
    — absolute center — origin center — 120px long — 2px — #3B82F6 opacity 0.4
    — Rotates 360deg — duration 3000ms — linear — loop
    — Right half only visible (clip-path half circle)

  DONOR DOTS (absolute positioned — calculated from mock GPS deltas):
    — Each: 16px circle — #22C55E fill — white ring 2px — shadow GREEN GLOW
    — Appear with scale 0 to 1 — spring — stagger 200ms
    — Tap: tooltip appears above dot — name + distance + food type — glass bg
    — "Urgent" donors: #DC2626 — pulsing ring behind dot

  GRID OVERLAY: subtle grid lines — rgba(255,255,255,0.04) — 20px spacing

DONOR LIST (horizontal scroll — margin-top 16px — gap 10px):
  — Each pill card: height 56px — border-radius 28px — bg white — shadow CARD — flex items-center — px-12px — gap 10px
  — Avatar: 32px circle — bg gradient — initials white Outfit 12px 700
  — Name: Outfit 13px 600 — #0A0A0A
  — Distance: Plus Jakarta Sans 11px 400 — #8A8A8A
  — Food chip: far right — pill — 10px — category color — food type name
  — Entrance: stagger — cardVariants
```

### NGO Filter Bottom Sheet
```
TRIGGER:      Filter button
ANIMATION:    sheetVariants
HEIGHT:       540px — bg white — radius 28px 28px 0 0 — padding 24px 20px

HANDLE BAR:   36px × 4px — #E8E8E4 — rounded-full — centered — top 12px

TITLE: "Filter Donations" — Outfit 20px 700 — #0A0A0A — margin-top 24px

SECTIONS (gap 28px):

  FOOD TYPE:
    — Label: "Food Type" — Outfit 16px 600 — #0A0A0A
    — Multi-select chips — horizontal scroll
    — Options: Cooked Meals / Raw Groceries / Bakery / Dairy / Beverages / Packaged
    — Active: #1E3A8A bg — white — Outfit 13px 600
    — Inactive: #F5F5F7 — #4A4A4A — Plus Jakarta Sans 13px 500
    — Multi-select: multiple can be active — tap toggles

  DISTANCE RADIUS:
    — Label + value: "Distance — 5km" — flex justify-between — Outfit 16px 600
    — Custom range slider: full width — height 6px track — rounded-full
    — Track bg: #E8E8E4 — filled: #1E3A8A — thumb: 24px circle white border-2 #1E3A8A shadow
    — Thumb drag: spring follow — value label above thumb updates live — Outfit 13px 700 #1E3A8A

  URGENCY:
    — Label: "Urgency"
    — Three chips: "All" / "Urgent" / "Normal" — same chip style — single select

  DONOR TYPE:
    — Label: "Donor Type"
    — Multi-select chips: Marriage Hall / Restaurant / Household / Hostel / Event / Bakery

  MINIMUM SERVINGS:
    — Label + value: "Min. Servings — 10"
    — Same stepper as donate form — minus/plus/value

APPLY BUTTON (bottom — full width — 52px — rounded-full — #1E3A8A):
  — "Apply Filters" — Outfit 17px 600 — white — shadow BLUE GLOW
  — Tap: sheet dismisses — donor list updates — new pins animate onto radar
```

### Donation Feed List
```
MARGIN-TOP:   24px — px-5 — flex column — gap 12px

EACH DONATION REQUEST CARD:
  — Width 100% — border-radius 20px — bg white — shadow CARD — overflow hidden
  — Left accent bar: 4px wide — full height — absolute left
      — #DC2626 (urgent < 1hr) / #D97706 (normal) / #22C55E (accepted)

  CONTENT (padding 16px 16px 16px 20px):
    TOP ROW (flex justify-between items-start):
      — Donor name: Outfit 16px 700 — #0A0A0A
      — Donor type badge: pill — 10px 700 — category colors
      — Distance: Outfit 16px 700 — #0A0A0A — right — + ChevronRight 14px

    META ROW (margin-top 8px — flex — gap 16px — items-center):
      — Food type: Plus Jakarta Sans 13px 500 — #4A4A4A
      — Quantity: Plus Jakarta Sans 13px 600 — #1E3A8A — "~80 servings"
      — Expiry: Plus Jakarta Sans 12px 600 — #DC2626 or #D97706 — "1h 20m left"

    BOTTOM ROW (margin-top 16px — flex — gap 10px):
      — NAVIGATE button: flex-1 — 40px — rounded-full — border 1.5px #E8E8E4 — "Navigate" — Plus Jakarta Sans 13px 600 — #0A0A0A
      — ACCEPT button: flex-1 — 40px — rounded-full — #1E3A8A bg — "Accept" — Outfit 13px 600 — white — shadow BLUE GLOW
          — Accepted state: "Accepted" — CheckCircle icon — green — no further action

  SWIPE RIGHT TO ACCEPT: reveal green panel — Check icon — "Accept" text — Framer Motion drag gesture
  SWIPE LEFT TO DISMISS: reveal red panel — X icon — "Skip" text

  Entrance: stagger cardVariants — 60ms delay each
```

---

## SCREEN 10 — IMPACT DASHBOARD (`ImpactDashboard.tsx`)

### Layout
```
BACKGROUND:   #F7F5F0
STRUCTURE:    full height — overflow-y scroll — pb-24
```

### Header
```
BACK BUTTON:  top-left — 44px circle — white — shadow — ArrowLeft
TITLE:        "Your Impact" — Outfit 24px 700 — centered — margin-top 56px — mx-5
```

### Hero Stats Card
```
MARGIN-TOP:   20px — mx-5 — border-radius 28px — overflow hidden
BACKGROUND:   linear-gradient(135deg, #0A2E1A 0%, #1A6B3C 100%)
PADDING:      28px
SHADOW:       GREEN GLOW extended — 0px 12px 40px rgba(26,107,60,0.35)

AVATAR ROW (flex — items-center — gap 14px):
  — Avatar: 56px circle — bg rgba(255,255,255,0.2) — initials Outfit 20px 700 white
  — Name: Outfit 18px 700 — white
  — Role badge: "Top Rescuer" — pill — rgba(255,255,255,0.2) — Plus Jakarta Sans 11px 600 — white

STATS ROW (margin-top 24px — grid-cols-3 — gap 16px):
  — Each: flex column items-center — divider 1px rgba(255,255,255,0.15) between
  — Value: Outfit 28px 800 — white — count-up whileInView
  — Label: Plus Jakarta Sans 11px 400 — rgba(255,255,255,0.75)
  — Stats: "248" Meals / "18.4kg" CO₂ / "₹1,240" Saved

DECORATIVE: abstract leaf shapes — SVG — white 8% — absolute right
```

### Achievement Badges
```
MARGIN-TOP:   28px — mx-5

LABEL: "Achievements" — Outfit 20px 700 — #0A0A0A

BADGE GRID (margin-top 16px — grid-cols-4 — gap 12px):
  EACH BADGE:
    — Width 100% — aspect-square — border-radius 20px — flex column items-center justify-center — gap 6px
    — Earned: bg #FFFFFF shadow CARD — icon full color — name Plus Jakarta Sans 10px 600 #0A0A0A
    — Locked: bg #F5F5F7 — icon grayscale opacity-40 — name #8A8A8A
    — Tap earned badge: scale 1.1 — spring — tooltip above — badge name + description — glass
    — Entrance: stagger — scale 0.7 to 1 — spring — 60ms delay each

  BADGES:
    — "First Rescue" (star) — earned
    — "10 Meals" (leaf) — earned
    — "Top Donor" (trophy) — earned
    — "CO2 Hero" (wind) — earned
    — "100 Meals" (heart) — locked
    — "Marathon" (zap) — locked
    — "NGO Partner" (handshake) — locked
    — "Legend" (crown) — locked
```

### Activity Timeline
```
MARGIN-TOP:   28px — mx-5 — mb-8px

LABEL: "Recent Activity" — Outfit 20px 700 — #0A0A0A

TIMELINE (margin-top 16px — flex column — gap 0):
  EACH ITEM (flex row — gap 14px — py-14px — border-bottom 1px #F0F0EC last:border-0):
    — LEFT: flex column — items-center
        — Dot: 10px circle — color per action type — ring 3px rgba same 30%
        — Line: flex-1 — 1px — #E8E8E4 — mt-4px (not on last item)
    — RIGHT: flex column — flex-1
        — Action: Outfit 14px 600 — #0A0A0A — "Donated 40 servings of Biryani"
        — Meta: Plus Jakarta Sans 12px 400 — #8A8A8A — "Raj Marriage Hall · 2h ago"
        — Points earned: Plus Jakarta Sans 12px 700 — #1A6B3C — "+120 points" — mt-4px
  
  Stagger entrance: each item fadUp — 50ms delay
```

---

## GLOBAL COMPONENT — BOTTOM NAVIGATION (`BottomNav.tsx`)

```
POSITION:     fixed bottom — full width — z-index 100
PADDING:      0 20px 16px (respects safe area bottom — env(safe-area-inset-bottom))

OUTER CONTAINER:
  — max-width 390px — mx-auto — full width
  — flex row — items-center — justify-between
  — height 64px — border-radius 28px
  — Background: rgba(255,255,255,0.88) — backdrop-blur(20px)
  — Border: 1px solid rgba(255,255,255,0.60)
  — Shadow: BOTTOM NAV shadow
  — padding: 8px

USER TABS:    Home / Rescue / Market / Profile
NGO TABS:     Feed / Map / Profile
(render based on Zustand userRole)

EACH TAB (flex column — items-center — justify-center — gap 4px — flex-1 — height 48px):
  ICON: 24px × 24px — Lucide icon
    — Active: white — inside active bg squircle
    — Inactive: #8A8A8A

  LABEL: Plus Jakarta Sans 10px 600
    — Active: white — below active squircle (outside squircle but same tab column)
    — Wait: labels appear ONLY for active tab — inactive show only icon

  ACTIVE STATE CONTAINER:
    — 52px × 36px — border-radius 14px (squircle) — bg #0A0A0A
    — icon white — centered
    — This squircle slides between tabs — Framer Motion layoutId="activeTab" — spring 300ms

  INACTIVE TAB: just icon — #8A8A8A — no label — no bg
    — Tap: scale 0.9 — spring back — active squircle slides to this tab

ICONS:
  — Home: Home lucide
  — Rescue: MapPin lucide
  — Market: ShoppingBag lucide
  — Profile: User lucide
  — Feed: Inbox lucide
  — Map: Map lucide
```

---

## GLOBAL COMPONENT — PRODUCT DETAIL SHEET (`ProductDetailSheet.tsx`)

```
TRIGGER:      Tap product card (not Add button — card body tap)
ANIMATION:    sheetVariants
OVERLAY:      rgba(0,0,0,0.45) backdrop — tap to dismiss
HEIGHT:       72vh — bg white — radius 28px 28px 0 0

HANDLE BAR:   top 12px — centered — 36px × 4px — #E8E8E4

PRODUCT IMAGE: full width — height 200px — bg gradient — product icon 64px centered

CONTENT (padding 24px 20px):
  — Name: Outfit 22px 700 — #0A0A0A
  — Store: Plus Jakarta Sans 14px 400 — #8A8A8A — margin-top 4px
  — PRICE ROW: flex items-center gap 10px — margin-top 16px
      — Strike: Plus Jakarta Sans 16px 400 — #8A8A8A — line-through — "₹80"
      — Active: Outfit 26px 800 — #1A6B3C — "₹30"
      — You save pill: #F0F7F2 — "Save ₹50" — Plus Jakarta Sans 12px 600 — #1A6B3C

  — EXPIRY: Outlet 14px 500 — amber — Clock icon — "Best before: 2 days" — flex items-center gap 6px

  — DESCRIPTION: Plus Jakarta Sans 14px 400 — #4A4A4A — line-height 1.6 — margin-top 16px

  — STORE INFO CARD: margin-top 16px — flex items-center gap 12px — bg #F5F5F7 — rounded-16px — padding 16px
      — Store avatar 40px — store name Outfit 14px 600 — location Plus Jakarta Sans 12px #8A8A8A

  — AI BADGE (if applicable): margin-top 16px — flex items-center gap 8px
      — "AI Recommended" — Sparkles icon 16px — #1A6B3C — Plus Jakarta Sans 13px 600 — #1A6B3C
      — "Based on your purchase history and nutrition needs" — 12px — #8A8A8A

ADD TO CART BUTTON (bottom — full width — 56px — rounded-full — #1A6B3C):
  — "Add to Cart — ₹30" — Outfit 17px 600 — white — shadow GREEN GLOW
  — Tap: bottom sheet closes — cart count badge increments with scale animation
```

---

## SCREEN NAVIGATION MAP

```
Zustand currentScreen drives which component renders inside the app shell:

'onboarding'      → <Onboarding />
'login'           → <Login />
'otp'             → <Otp />
'roleSelect'      → <RoleSelect />
'userHome'        → <HomeUser /> + <BottomNav role="user" activeTab="home" />
'rescueMap'       → <VolunteerMap /> + <BottomNav role="user" activeTab="rescue" />
'marketplace'     → <Marketplace /> + <BottomNav role="user" activeTab="market" />
'profile'         → <ImpactDashboard /> + <BottomNav role="user" activeTab="profile" />
'donateFood'      → <DonateFood /> (no bottom nav — full screen flow)
'ngoFeed'         → <NgoFeed /> + <BottomNav role="ngo" activeTab="feed" />
'ngoMap'          → <VolunteerMap ngoMode /> + <BottomNav role="ngo" activeTab="map" />
'ngoProfile'      → <ImpactDashboard ngoMode /> + <BottomNav role="ngo" activeTab="profile" />

All transitions use Framer Motion AnimatePresence with pageVariants
Direction prop: 'forward' | 'backward' — reverses x direction
```

---

## LOADING + SKELETON STATES

```
All data sections show shimmer skeleton while loading:
  — Shimmer: bg #E8E8E4 — overflow hidden — relative — after: pseudo element
  — after: absolute — inset-0 — bg gradient left-to-right rgba(255,255,255,0) to rgba(255,255,255,0.6) to rgba(255,255,255,0)
  — after: animate translateX -100% to 100% — 1400ms linear loop

SKELETON SHAPES mirror actual content shapes exactly:
  — Card skeleton: same dimensions — border-radius — shimmer applied
  — Text skeleton: height 14px or 20px — border-radius 7px — shimmer — various widths (80%, 60%, 40%)
```

---

## MICRO-INTERACTION SPECIFICATIONS

```
EVERY BUTTON:           whileTap scale 0.96 — spring damping 20 stiffness 400
EVERY CARD:             whileTap scale 0.98 — spring
EVERY INPUT FOCUS:      border transitions 200ms + subtle scale 1.005
SCROLL MOMENTUM:        CSS scroll-behavior smooth + webkit-overflow-scrolling touch
HAPTIC (web):           navigator.vibrate([10]) on primary actions — [10,5,10] on success
NUMBER CHANGES:         animate from old to new with scale 1.0 → 1.2 → 1.0 — 200ms spring
ICON ACTIVE STATE:      fill transition — 200ms ease
BADGE APPEAR:           scale 0 → 1.3 → 1.0 — spring — 350ms
TOAST NOTIFICATIONS:    slide from top — opacity + translateY(-80px to 0) — spring — 3s — then exit same
ERROR STATES:           shake keyframe — 300ms — red border flash
SUCCESS STATES:         green flash — checkmark draw SVG — scale spring
```

---

## COMPLETE TAILWIND CONFIG ADDITIONS

```javascript
// tailwind.config.ts
module.exports = {
  theme: {
    extend: {
      fontFamily: {
        outfit: ['Outfit', 'sans-serif'],
        jakarta: ['Plus Jakarta Sans', 'sans-serif'],
      },
      colors: {
        'zw-green': '#1A6B3C',
        'zw-green-light': '#22C55E',
        'zw-blue': '#1E3A8A',
        'zw-blue-light': '#3B82F6',
        'zw-bg': '#F7F5F0',
        'zw-surface': '#FAFAF8',
        'pastel-blue': '#C8D8F0',
        'pastel-yellow': '#F5E6C8',
        'pastel-green': '#C8E8D0',
        'pastel-clay': '#F0D8C8',
      },
      borderRadius: {
        'squircle': '20px',
        'card': '24px',
        'card-lg': '32px',
      },
      keyframes: {
        shimmer: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        shake: {
          '0%, 100%': { transform: 'translateX(0)' },
          '20%': { transform: 'translateX(-6px)' },
          '40%': { transform: 'translateX(6px)' },
          '60%': { transform: 'translateX(-4px)' },
          '80%': { transform: 'translateX(4px)' },
        },
        pulse-ring: {
          '0%': { transform: 'scale(1)', opacity: '0.6' },
          '100%': { transform: 'scale(2.5)', opacity: '0' },
        },
      },
      animation: {
        shimmer: 'shimmer 1.4s linear infinite',
        shake: 'shake 0.3s ease-in-out',
        'pulse-ring': 'pulse-ring 2.2s ease-out infinite',
      },
    },
  },
}
```

---

Build every screen exactly as specified. Use Framer Motion AnimatePresence for all screen transitions. Every interactive element must have a tap/hover animation. No emojis anywhere. All icons from Lucide React. Fonts from Google Fonts. Mobile viewport 390px centered in browser. The result must feel identical to a premium native iOS app running in a web wrapper.