     1→# ZERO-WASTE — COMPLETE UI MASTER PROMPT
     2→
     3→---
     4→
     5→## COPY AND PASTE THIS ENTIRE PROMPT INTO ANY AI CODING TOOL
     6→
     7→---
     8→
     9→Build the complete **Zero-Waste** web application UI using **Next.js 16, React 19, TypeScript, Tailwind CSS v4, and Framer Motion**. This is a mobile-first, single-page application rendered inside a **390px wide mobile viewport frame** centered on the desktop screen. The entire experience simulates a native iOS/Android app running in a browser.
    10→
    11→---
    12→
    13→## GLOBAL DESIGN SYSTEM
    14→
    15→### Fonts
    16→```
    17→PRIMARY FONT: Outfit (weights 300, 400, 500, 600, 700, 800, 900)
    18→SECONDARY FONT: Plus Jakarta Sans (weights 400, 500, 600, 700)
    19→Import both from Google Fonts in layout.tsx
    20→Body default: Outfit
    21→Headings: Outfit weight 700-900
    22→Subtext and labels: Plus Jakarta Sans weight 400-500
    23→```
    24→
    25→### Color Palette
    26→```
    27→BACKGROUND BASE:        #F7F5F0   (warm off-white — like parchment)
    28→SURFACE WHITE:          #FFFFFF
    29→SURFACE ELEVATED:       #FAFAF8
    30→
    31→PASTEL BLUE CARD:       #C8D8F0   (My Impact card)
    32→PASTEL YELLOW CARD:     #F5E6C8   (CO2 Reduced card)
    33→PASTEL GREEN CARD:      #C8E8D0   (Money Saved card)
    34→PASTEL CLAY CARD:       #F0D8C8   (Donate Food card)
    35→
    36→PRIMARY GREEN:          #1A6B3C   (dark forest green — primary actions)
    37→PRIMARY GREEN LIGHT:    #22C55E   (success states, active indicators)
    38→PRIMARY BLUE:           #1E3A8A   (NGO theme, trust)
    39→PRIMARY BLUE LIGHT:     #3B82F6   (NGO accents)
    40→
    41→TEXT PRIMARY:           #0A0A0A   (near black)
    42→TEXT SECONDARY:         #4A4A4A
    43→TEXT TERTIARY:          #8A8A8A
    44→TEXT ON DARK:           #FFFFFF
    45→TEXT ON PASTEL:         #0A0A0A
    46→
    47→URGENT RED:             #DC2626
    48→URGENT AMBER:           #D97706
    49→SUCCESS:                #16A34A
    50→
    51→GLASS BG:               rgba(255,255,255,0.65)
    52→GLASS BORDER:           rgba(255,255,255,0.40)
    53→GLASS SHADOW:           rgba(0,0,0,0.08)
    54→DARK GLASS:             rgba(10,10,10,0.75)
    55→DARK GLASS BORDER:      rgba(255,255,255,0.12)
    56→
    57→BOTTOM NAV BG:          rgba(255,255,255,0.88)
    58→ACTIVE TAB BG:          #0A0A0A   (solid black squircle)
    59→INACTIVE ICON:          #8A8A8A
    60→```
    61→
    62→### Spacing System
    63→```
    64→Base unit: 4px
    65→xs:   4px
    66→sm:   8px
    67→md:   16px
    68→lg:   24px
    69→xl:   32px
    70→2xl:  48px
    71→3xl:  64px
    72→```
    73→
    74→### Border Radius System
    75→```
    76→PILL:         9999px
    77→SQUIRCLE:     20px   (used for active tab and action buttons)
    78→CARD:         24px
    79→CARD LARGE:   32px
    80→INPUT:        16px
    81→CHIP:         12px
    82→SMALL:        8px
    83→```
    84→
    85→### Shadow System
    86→```
    87→CARD:         0px 2px 16px rgba(0,0,0,0.06), 0px 1px 4px rgba(0,0,0,0.04)
    88→ELEVATED:     0px 8px 32px rgba(0,0,0,0.10), 0px 2px 8px rgba(0,0,0,0.06)
    89→GLASS:        0px 4px 24px rgba(0,0,0,0.08), inset 0px 1px 0px rgba(255,255,255,0.6)
    90→BOTTOM NAV:   0px -1px 0px rgba(0,0,0,0.04), 0px -8px 32px rgba(0,0,0,0.08)
    91→GREEN GLOW:   0px 8px 24px rgba(26,107,60,0.25)
    92→BLUE GLOW:    0px 8px 24px rgba(30,58,138,0.25)
    93→```
    94→
    95→---
    96→
    97→## ANIMATION SYSTEM — FRAMER MOTION SPECIFICATIONS
    98→
    99→### Define these animation variants globally in `lib/animations.ts`
   100→
   101→```typescript
   102→// Page slide transition
   103→export const pageVariants = {
   104→  initial: { opacity: 0, x: 40 },
   105→  animate: { opacity: 1, x: 0, transition: { duration: 0.38, ease: [0.25, 0.46, 0.45, 0.94] } },
   106→  exit:    { opacity: 0, x: -40, transition: { duration: 0.28, ease: [0.25, 0.46, 0.45, 0.94] } }
   107→}
   108→
   109→// Card stagger container
   110→export const staggerContainer = {
   111→  animate: { transition: { staggerChildren: 0.06, delayChildren: 0.1 } }
   112→}
   113→
   114→// Card entrance
   115→export const cardVariants = {
   116→  initial: { opacity: 0, y: 24, scale: 0.96 },
   117→  animate: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.4, ease: [0.25, 0.46, 0.45, 0.94] } }
   118→}
   119→
   120→// Bottom sheet
   121→export const sheetVariants = {
   122→  initial: { y: '100%' },
   123→  animate: { y: 0, transition: { type: 'spring', damping: 28, stiffness: 300, mass: 0.8 } },
   124→  exit:    { y: '100%', transition: { duration: 0.26, ease: 'easeIn' } }
   125→}
   126→
   127→// Scale tap
   128→export const tapScale = { whileTap: { scale: 0.95, transition: { duration: 0.1 } } }
   129→
   130→// Fade up
   131→export const fadeUp = {
   132→  initial: { opacity: 0, y: 16 },
   133→  animate: { opacity: 1, y: 0, transition: { duration: 0.36, ease: 'easeOut' } }
   134→}
   135→
   136→// Shimmer loading
   137→// Use a CSS keyframe: shimmer moves from -100% to 100% X — duration 1.4s — loop
   138→// Apply via Tailwind animate or CSS module
   139→
   140→// Pulse ring (for radar / proximity dots)
   141→export const pulseRing = {
   142→  animate: { scale: [1, 2.2, 1], opacity: [0.6, 0, 0.6], transition: { duration: 2.2, repeat: Infinity, ease: 'easeOut' } }
   143→}
   144→
   145→// Number count-up: use framer-motion useMotionValue + useTransform or react-countup library
   146→// Trigger on viewport enter using whileInView
   147→```
   148→
   149→---
   150→
   151→## GLOBAL APP SHELL
   152→
   153→### File: `app/layout.tsx`
   154→
   155→```
   156→VIEWPORT:     390px wide — full device height — overflow hidden
   157→BACKGROUND:   #F7F5F0
   158→FONT:         Outfit as default — Plus Jakarta Sans as secondary
   159→STRUCTURE:
   160→  — Outer div: full screen width — background #F7F5F0
   161→  — Inner div: max-w-[390px] — mx-auto — min-h-screen — relative — overflow hidden — bg-[#F7F5F0]
   162→  — All screens render inside this inner div
   163→  — Status bar simulation: 44px height — top — flex row — justify-between — items-center — px-6
   164→      — Left: "9:41" — Outfit 15px 600 — #0A0A0A
   165→      — Right: signal + wifi + battery icons from Lucide — 16px — #0A0A0A
   166→```
   167→
   168→### Global State via Zustand — `stores/appStore.ts`
   169→```typescript
   170→interface AppStore {
   171→  currentScreen: string           // 'onboarding' | 'login' | 'otp' | 'roleSelect' | 'userHome' | 'ngoFeed' | etc
   172→  userRole: 'user' | 'ngo' | null
   173→  phoneNumber: string
   174→  cartItems: CartItem[]
   175→  activeTab: string
   176→  donationStep: number
   177→  setScreen: (screen: string) => void
   178→  setRole: (role: 'user' | 'ngo') => void
   179→  // ... other setters
   180→}
   181→```
   182→
   183→---
   184→
   185→## SCREEN 1 — ONBOARDING (`Onboarding.tsx`)
   186→
   187→### Layout
   188→```
   189→BACKGROUND:   full screen — changes per slide (see below)
   190→STRUCTURE:    flex column — full height — relative
   191→SWIPE:        Embla Carousel — horizontal — touch enabled — snap per slide
   192→```
   193→
   194→### Slide Data
   195→```
   196→SLIDE 1:
   197→  bg: linear-gradient(160deg, #0A2E1A 0%, #1A6B3C 60%, #22C55E 100%)
   198→  title: "Rescue Surplus Food"
   199→  subtitle: "Surplus meals from weddings, events, and homes reach those who need it most — in real time."
   200→  visual: Abstract geometric illustration — interconnected nodes and food shapes — SVG — white strokes at 20% opacity — animated path drawing — duration 1600ms on slide enter
   201→
   202→SLIDE 2:
   203→  bg: linear-gradient(160deg, #1a1a3e 0%, #1E3A8A 60%, #3B82F6 100%)
   204→  title: "Affordable Marketplace"
   205→  subtitle: "Near-expiry groceries at up to 70% off. Real savings for families, students, and daily earners."
   206→  visual: Three floating price comparison pills — glassmorphism — animated float with different y-offset timings
   207→    — Pill 1: "Milk  ₹80  →  ₹30" — stagger delay 0ms
   208→    — Pill 2: "Bread  ₹50  →  ₹15" — stagger delay 200ms
   209→    — Pill 3: "Vegetables  ₹100  →  ₹40" — stagger delay 400ms
   210→    — Each pill: glass bg rgba(255,255,255,0.15) — blur(12px) — border rgba(255,255,255,0.25) — rounded-2xl — px-4 py-2
   211→    — Float animation: y oscillates -8px to +8px — duration varies 2800ms / 3200ms / 3600ms — ease sine — loop
   212→
   213→SLIDE 3:
   214→  bg: linear-gradient(160deg, #0A0A0A 0%, #1a1a1a 60%, #2a2a2a 100%)
   215→  title: "AI-Powered Logistics"
   216→  subtitle: "Smart volunteer matching, optimal routes, and real-time coordination. Zero waste. Zero delay."
   217→  visual: Animated SVG network graph — nodes connecting with lines — nodes pulse — lines draw progressively — loop
   218→```
   219→
   220→### Slide Visual Zone
   221→```
   222→HEIGHT:         52% of screen
   223→POSITION:       top of screen
   224→CONTENT:        centered illustration — max 300px wide
   225→ENTRANCE:       scale 0.88 to 1.0 + opacity 0 to 1 — 600ms ease-out — on slide activate
   226→```
   227→
   228→### Text Zone
   229→```
   230→POSITION:         bottom 48% — padding horizontal 32px — padding top 40px
   231→TITLE:            Outfit — 38px — weight 800 — white — line-height 1.1 — margin bottom 16px
   232→                  Entrance: translateY(20px to 0) + opacity — 500ms — delay 200ms
   233→SUBTITLE:         Plus Jakarta Sans — 16px — weight 400 — rgba(255,255,255,0.75) — line-height 1.6
   234→                  Entrance: translateY(16px to 0) + opacity — 500ms — delay 350ms
   235→```
   236→
   237→### Slide Indicator
   238→```
   239→POSITION:       bottom 140px — centered
   240→STYLE:          flex row — gap 8px — items-center
   241→ACTIVE:         28px × 8px pill — rounded-full — white — transition width spring 300ms
   242→INACTIVE:       8px × 8px circle — rounded-full — rgba(255,255,255,0.35)
   243→```
   244→
   245→### Navigation Buttons
   246→```
   247→POSITION:       bottom 48px — px-8 — flex row — justify-between — items-center
   248→
   249→SKIP BUTTON (slides 1-2):
   250→  — Text: "Skip" — Plus Jakarta Sans 15px 500 — rgba(255,255,255,0.65)
   251→  — No background
   252→  — Tap: jump to login screen
   253→
   254→NEXT BUTTON (slides 1-2):
   255→  — 56px × 56px circle — white background — PRIMARY GREEN icon
   256→  — Icon: ArrowRight from Lucide — 24px — #1A6B3C
   257→  — Shadow: GREEN GLOW
   258→  — Tap animation: scale 0.94 — 100ms — spring back
   259→
   260→GET STARTED BUTTON (slide 3 only):
   261→  — Full width — height 56px — rounded-full — #FFFFFF background
   262→  — Text: "Get Started" — Outfit 17px 600 — #0A0A0A — centered
   263→  — Shadow: 0px 4px 20px rgba(255,255,255,0.25)
   264→  — Tap: navigate to Login screen
   265→  — Entrance animation: scale 0.9 to 1.0 + opacity — spring — delay 600ms
   266→```
   267→
   268→---
   269→
   270→## SCREEN 2 — LOGIN (`Login.tsx`)
   271→
   272→### Layout
   273→```
   274→BACKGROUND:   #F7F5F0
   275→STRUCTURE:    flex column — full height
   276→```
   277→
   278→### Top Visual Zone
   279→```
   280→HEIGHT:       44% of screen
   281→BACKGROUND:   linear-gradient(180deg, #0A2E1A 0%, #1A6B3C 80%, #F7F5F0 100%)
   282→BORDER RADIUS: 0 0 40px 40px
   283→CONTENT:      centered — flex column — items-center — justify-center — gap 16px
   284→  — Logo mark: abstract diamond geometric shape — SVG — 56px × 56px — white
   285→  — App name: "ZERO WASTE" — Outfit 24px 800 — white — letter-spacing 3px
   286→  — Tagline: "Food should feed people." — Plus Jakarta Sans 14px 400 — rgba(255,255,255,0.75)
   287→```
   288→
   289→### Bottom Auth Panel
   290→```
   291→POSITION:     starts at 40% height
   292→BACKGROUND:   #FFFFFF
   293→BORDER RADIUS: 32px 32px 0 0
   294→PADDING:      32px horizontal — 36px top — 24px bottom
   295→SHADOW:       0px -8px 40px rgba(0,0,0,0.08)
   296→
   297→CONTENT top to bottom:
   298→
   299→HEADLINE:
   300→  — "Welcome back." — Outfit 28px 700 — #0A0A0A
   301→  — Y: top of panel + 36px
   302→
   303→SUBLINE:
   304→  — "Enter your mobile number to continue." — Plus Jakarta Sans 15px 400 — #4A4A4A
   305→  — margin-top: 8px
   306→
   307→PHONE INPUT FIELD:
   308→  — margin-top: 32px
   309→  — Height: 60px — border-radius: 16px — border: 2px solid #E8E8E4
   310→  — Focus: border-color transitions to #1A6B3C — 200ms
   311→  — Background: #FAFAF8
   312→  — flex row — items-center
   313→
   314→  — COUNTRY CODE SECTION (left):
   315→      — "+91" — Outfit 17px 600 — #0A0A0A
   316→      — padding: 0 16px
   317→      — right border: 1px solid #E8E8E4
   318→      — height: 60% — centered
   319→
   320→  — NUMBER INPUT (right):
   321→      — flex 1 — padding: 0 16px
   322→      — type: tel — maxLength: 10
   323→      — placeholder: "Mobile number" — #8A8A8A
   324→      — Outfit 17px 500 — #0A0A0A
   325→      — no border — no outline — background transparent
   326→
   327→SEND OTP BUTTON:
   328→  — margin-top: 20px
   329→  — Width: 100% — Height: 56px — border-radius: 28px
   330→  — Background: #1A6B3C (active) / #E8E8E4 (inactive — when < 10 digits)
   331→  — Text: "Send OTP" — Outfit 17px 600 — white (active) / #8A8A8A (inactive)
   332→  — Transition: background-color 200ms — color 200ms
   333→  — Shadow when active: GREEN GLOW
   334→  — Loading state: dot-pulse animation — 3 dots — white — 400ms stagger loop
   335→  — Tap animation: scale 0.97 — spring back
   336→
   337→AADHAAR NOTE:
   338→  — margin-top: 24px — centered
   339→  — "Aadhaar verification for NGOs — coming soon"
   340→  — Plus Jakarta Sans 12px 400 — #8A8A8A — text-center
   341→  — Small info circle icon — 12px — #8A8A8A — inline left of text
   342→
   343→TERMS:
   344→  — margin-top: 16px — centered
   345→  — "By continuing you agree to our Terms and Privacy Policy"
   346→  — Plus Jakarta Sans 11px 400 — #8A8A8A — text-center
   347→  — "Terms" and "Privacy Policy": underline — #1A6B3C
   348→```
   349→
   350→---
   351→
   352→## SCREEN 3 — OTP VERIFICATION (`Otp.tsx`)
   353→
   354→### Layout
   355→```
   356→BACKGROUND:   #F7F5F0
   357→STRUCTURE:    flex column — full height — items-center
   358→```
   359→
   360→### Content
   361→```
   362→BACK BUTTON:
   363→  — top-left — margin: 16px
   364→  — 44px × 44px — rounded-full — #FFFFFF — shadow CARD
   365→  — ArrowLeft Lucide icon — 20px — #0A0A0A
   366→
   367→HEADER SECTION:
   368→  — margin-top: 80px — centered — px-8
   369→  — "Verify your number" — Outfit 30px 700 — #0A0A0A — text-center
   370→  — margin-top: 12px
   371→  — "+91 XXXXXXXXXX" — Plus Jakarta Sans 16px 500 — #4A4A4A — text-center
   372→  — margin-top: 8px
   373→  — "Change mobile number" — Plus Jakarta Sans 14px 500 — #1A6B3C — underline — tappable — go back
   374→
   375→OTP INPUT GRID:
   376→  — margin-top: 48px
   377→  — flex row — gap: 12px — justify-center
   378→  — 4 individual boxes (not 6 — spec says 4 digit)
   379→
   380→  EACH BOX:
   381→    — Width: 68px — Height: 76px — border-radius: 16px
   382→    — Border: 2px solid #E8E8E4
   383→    — Background: #FFFFFF
   384→    — Outfit 32px 700 — #0A0A0A — text-center
   385→    — Focus state: border #1A6B3C — scale 1.04 — box-shadow 0 0 0 4px rgba(26,107,60,0.12)
   386→    — Filled state: background #F0F7F2 — border #1A6B3C
   387→    — Error state: border #DC2626 — shake animation (keyframe: x -6px to 6px — 4 cycles — 300ms)
   388→    — Entrance stagger: scale 0.8 to 1.0 — each box 50ms delay apart
   389→
   390→RESEND ROW:
   391→  — margin-top: 32px — centered
   392→  — "Resend OTP in 0:30" — Plus Jakarta Sans 14px 400 — #8A8A8A
   393→  — Countdown: digits animate number flip on change (CSS perspective flip — 150ms)
   394→  — When expired: "Resend OTP" — #1A6B3C — bold — tappable
   395→
   396→VERIFY BUTTON:
   397→  — margin-top: 40px — width: calc(100% - 64px) — centered
   398→  — Height: 56px — border-radius: 28px
   399→  — Background: #1A6B3C — text "Verify and Continue" — Outfit 17px 600 — white
   400→  — Disabled (incomplete OTP): opacity 0.4 — pointer-events none
   401→  — Auto-submit when 4 digits filled
   402→  — SUCCESS TRANSITION:
   403→      — Button background expands to full screen green flash
   404→      — Logo appears center — scale 0 to 1 — spring
   405→      — After 800ms — navigate to RoleSelect
   406→      — Use Framer Motion layoutId for shared element transition
   407→```
   408→
   409→---
   410→
   411→## SCREEN 4 — ROLE SELECTION (`RoleSelect.tsx`)
   412→
   413→### Layout
   414→```
   415→BACKGROUND:   #F7F5F0
   416→STRUCTURE:    flex column — full height — px-6
   417→```
   418→
   419→### Content
   420→```
   421→HEADER:
   422→  — margin-top: 64px
   423→  — "How will you use Zero-Waste?" — Outfit 30px 700 — #0A0A0A
   424→  — margin-top: 10px
   425→  — "Select your role to personalize your experience." — Plus Jakarta Sans 15px 400 — #4A4A4A
   426→
   427→ROLE CARDS (flex column — gap 16px — margin-top 40px):
   428→
   429→  USER CARD:
   430→    — Width: 100% — Min-height: 180px — border-radius: 24px
   431→    — Background: #C8E8D0 (pastel green)
   432→    — Padding: 28px
   433→    — Border: 2px solid transparent (hover/selected: #1A6B3C)
   434→    — Shadow: CARD
   435→    — Entrance: cardVariants — delay 0ms
   436→
   437→    CONTENT:
   438→      — TOP ROW: flex — justify-between — items-start
   439→          — Icon area: 48px × 48px — rounded-[14px] — #1A6B3C background — white icon (User from Lucide 24px)
   440→          — Arrow chip: ArrowUpRight — 32px × 32px — rounded-full — rgba(255,255,255,0.7) — #1A6B3C icon 16px
   441→      — TITLE: margin-top 20px — "Normal User" — Outfit 22px 700 — #0A0A0A
   442→      — DESC: margin-top 8px — "Buy affordable groceries, donate surplus food, and volunteer to make a difference." — Plus Jakarta Sans 14px 400 — #4A4A4A — line-height 1.5
   443→      — TAGS: margin-top 16px — flex row — gap 8px — flex-wrap
   444→          — Each tag: pill — px-3 py-1 — rounded-full — rgba(255,255,255,0.7) — Plus Jakarta Sans 11px 600 — #1A6B3C
   445→          — Tags: "Buy Groceries" / "Donate Food" / "Volunteer"
   446→
   447→    TAP INTERACTION:
   448→      — Scale: 0.98 on press — spring back
   449→      — Selected state: border #1A6B3C 2px solid — shadow GREEN GLOW
   450→      — After 200ms delay — navigate to userHome with pageVariants transition
   451→
   452→  NGO CARD:
   453→    — Width: 100% — Min-height: 180px — border-radius: 24px
   454→    — Background: #C8D8F0 (pastel blue)
   455→    — Same structure as User card — color adjustments:
   456→      — Icon bg: #1E3A8A — tags color: #1E3A8A — pill bg: rgba(255,255,255,0.7)
   457→      — Title: "NGO / Organization"
   458→      — Desc: "Receive food donations, coordinate pickups, manage volunteers, and track distribution."
   459→      — Tags: "Receive Donations" / "Manage Volunteers" / "Track Impact"
   460→      — Selected: border #1E3A8A — shadow BLUE GLOW
   461→      — Navigate to: ngoFeed
   462→    — Entrance: cardVariants — delay 80ms
   463→
   464→STATS STRIP:
   465→  — margin-top: 40px — padding: 20px — border-radius: 20px
   466→  — Background: #FFFFFF — shadow CARD
   467→  — flex row — justify-around
   468→
   469→  EACH STAT:
   470→    — flex column — items-center — gap 4px
   471→    — Value: Outfit 22px 700 — #0A0A0A — count-up animation on enter (whileInView)
   472→    — Label: Plus Jakarta Sans 11px 500 — #8A8A8A — text-center
   473→    — Divider: 1px solid #E8E8E4 — between stats — height 32px — self-center
   474→
   475→  STATS DATA:
   476→    — "2.4M+" / "Meals Rescued"
   477→    — "847" / "Active Rescues"
   478→    — "1.2T" / "CO₂ Reduced"
   479→
   480→  Entrance: fadeUp — delay 200ms
   481→```
   482→
   483→---
   484→
   485→## SCREEN 5 — USER HOME DASHBOARD (`HomeUser.tsx`)
   486→
   487→### Layout
   488→```
   489→BACKGROUND:   #F7F5F0
   490→STRUCTURE:    flex column — full height — overflow-y-scroll — hide scrollbar
   491→BOTTOM:       80px padding to account for BottomNav
   492→```
   493→
   494→### Header Section
   495→```
   496→POSITION:     sticky top 0 — z-index 50
   497→BACKGROUND:   rgba(247,245,240,0.92) — backdrop-blur(16px)
   498→PADDING:      16px 20px — after status bar
   499→HEIGHT:       72px content area
   500→
   501→LEFT:
   502→  — Abstract diamond logo SVG — 32px × 32px — #1A6B3C
   503→  — "Zero Waste" — Outfit 18px 700 — #0A0A0A — margin-left 10px
   504→
   505→RIGHT:
   506→  — Search button: 44px × 44px — rounded-full — #FFFFFF — shadow CARD
   507→    — Search Lucide icon — 20px — #0A0A0A
   508→  — Notification button: 44px × 44px — rounded-full — #FFFFFF — shadow CARD — margin-left 8px
   509→    — Bell Lucide icon — 20px — #0A0A0A
   510→    — Badge: 8px red dot — absolute top-right — pulse animation
   511→```
   512→
   513→### Location + Greeting Bar
   514→```
   515→PADDING:      20px horizontal — margin-top 8px
   516→— Row: MapPin icon 16px #1A6B3C — "Koramangala, Bangalore" — Plus Jakarta Sans 13px 500 — #4A4A4A
   517→— Margin-top 8px: "Good morning, Arjun" — Outfit 24px 700 — #0A0A0A
   518→— Margin-top 4px: "3 food rescues available near you" — Plus Jakarta Sans 13px 400 — #1A6B3C
   519→— The number "3" is bold and animates count-up on load
   520→```
   521→
   522→### Impact Grid (2×2)
   523→```
   524→PADDING:      20px horizontal — margin-top 20px
   525→GRID:         grid-cols-2 — gap-3
   526→
   527→CARD SHARED STYLE:
   528→  — border-radius: 24px — padding: 20px — min-height: 160px — overflow hidden — relative
   529→  — shadow: CARD
   530→  — Entrance: staggerContainer wrapping all 4 — cardVariants each
   531→
   532→CARD 1 — MY IMPACT (top-left):
   533→  — Background: #C8D8F0 (pastel blue)
   534→  — TOP: flex justify-between
   535→      — "My Impact" — Plus Jakarta Sans 11px 600 — #1E3A8A — uppercase letter-spacing 1px
   536→      — ArrowUpRight button: 32px × 32px — rounded-full — rgba(255,255,255,0.7) — #1E3A8A icon 16px
   537→        — Tap: navigate to ImpactDashboard
   538→  — METRIC: margin-top 20px — "248" — Outfit 40px 800 — #0A0A0A — count-up on enter
   539→  — LABEL: "Meals Saved" — Plus Jakarta Sans 13px 500 — #4A4A4A — margin-top 4px
   540→  — SUBLABEL: margin-top 8px — "+12 this week" — Plus Jakarta Sans 11px 400 — #1E3A8A
   541→  — DECORATION: absolute bottom-right — large circle 80px — rgba(30,58,138,0.08) — translated 20px 20px
   542→
   543→CARD 2 — CO2 REDUCED (top-right):
   544→  — Background: #F5E6C8 (pastel yellow)
   545→  — TOP: same structure — colors amber (#D97706 for icon area)
   546→  — METRIC: "18.4" — Outfit 40px 800 — #0A0A0A
   547→  — LABEL: "kg CO₂ Saved" — Plus Jakarta Sans 13px 500 — #4A4A4A
   548→  — SUBLABEL: "Environmental impact" — Plus Jakarta Sans 11px 400 — #D97706
   549→  — DECORATION: same circle — rgba(217,119,6,0.08)
   550→
   551→CARD 3 — MONEY SAVED (bottom-left):
   552→  — Background: #C8E8D0 (pastel green)
   553→  — METRIC: "₹1,240" — Outfit 36px 800 — #0A0A0A
   554→  — LABEL: "Saved on Groceries" — Plus Jakarta Sans 13px 500 — #4A4A4A
   555→  — SUBLABEL: "vs retail prices" — Plus Jakarta Sans 11px 400 — #1A6B3C
   556→  — DECORATION: circle — rgba(26,107,60,0.08)
   557→
   558→CARD 4 — DONATE FOOD (bottom-right):
   559→  — Background: #F0D8C8 (pastel clay)
   560→  — TOP: same ArrowUpRight — tap navigates to DonateFood screen
   561→  — CONTENT MIDDLE: camera/scan icon — 32px — #C25A2A — margin-top 16px
   562→  — LABEL: "Donate Food" — Outfit 18px 700 — #0A0A0A — margin-top 12px
   563→  — SUBLABEL: "List surplus food for rescue" — Plus Jakarta Sans 12px 400 — #6A4A3A — margin-top 4px
   564→  — DECORATION: circle — rgba(194,90,42,0.08)
   565→```
   566→
   567→### Nearby Rescues Section
   568→```
   569→PADDING:      20px horizontal — margin-top 28px
   570→
   571→HEADER ROW:   flex justify-between items-center
   572→  — "Nearby Rescues" — Outfit 20px 700 — #0A0A0A
   573→  — "View all" — Plus Jakarta Sans 13px 500 — #1A6B3C
   574→
   575→RESCUE CARDS (horizontal scroll — margin-top 16px — gap 12px — no scrollbar):
   576→
   577→  EACH RESCUE CARD:
   578→    — Width: 200px — min-height: 220px — border-radius: 20px — flex-shrink 0
   579→    — Background: #FFFFFF — shadow CARD — overflow hidden
   580→
   581→    IMAGE AREA (top 110px):
   582→      — background-color: gradient per category (food type color)
   583→      — Shows abstract food pattern — SVG or colored bg with food icon centered
   584→      — URGENCY BADGE: absolute top-left — 8px margin
   585→          — "URGENT" or "2h left" — pill — 10px 700 Outfit — white
   586→          — Background: #DC2626 (urgent) or #D97706 (normal)
   587→          — padding: 4px 10px — rounded-full
   588→      — DISTANCE BADGE: absolute top-right — 8px margin
   589→          — "0.8 km" — glass pill — rgba(0,0,0,0.5) blur(8px) — white — Plus Jakarta Sans 11px 600
   590→          — padding: 4px 10px — rounded-full
   591→
   592→    CONTENT AREA (bottom — padding 14px):
   593→      — Food name: Outfit 14px 600 — #0A0A0A — 2 line max
   594→      — Source: Plus Jakarta Sans 12px 400 — #8A8A8A — margin-top 4px
   595→      — Quantity: Plus Jakarta Sans 12px 600 — #1A6B3C — "~40 servings" — margin-top 4px
   596→      — CLAIM ROW: margin-top 12px — flex justify-between items-center
   597→          — "Claim Rescue" — Plus Jakarta Sans 12px 600 — #1A6B3C
   598→          — Arrow icon: ChevronRight 14px — #1A6B3C
   599→
   600→    Entrance: staggerContainer — cardVariants — 80ms delay each
   601→```
   602→
   603→### Marketplace Deals Section
   604→```
   605→PADDING:      20px horizontal — margin-top 28px — margin-bottom 24px
   606→
   607→HEADER ROW:   "Deals Near You" + "See all" — same style as above
   608→
   609→DEAL CARDS (horizontal scroll — gap 12px):
   610→
   611→  EACH DEAL CARD:
   612→    — Width: 150px — border-radius: 16px — bg #FFFFFF — shadow CARD — overflow hidden
   613→
   614→    TOP: product image area — 90px height — bg gradient or product placeholder
   615→      — DISCOUNT BADGE: absolute top-left — 8px — "#DC2626" background — "40% OFF" — white — Outfit 9px 700 — pill
   616→      — EXPIRY BADGE: absolute top-right — 8px — "#D97706" — "2d" — white — 9px
   617→
   618→    CONTENT (padding 12px):
   619→      — Product name: Outfit 13px 600 — #0A0A0A — 2 line
   620→      — Store: Plus Jakarta Sans 10px 400 — #8A8A8A — margin-top 2px
   621→      — PRICE ROW: flex items-center gap 6px — margin-top 8px
   622→          — Strike: Plus Jakarta Sans 12px 400 — #8A8A8A — line-through — "₹80"
   623→          — Active: Outfit 16px 700 — #1A6B3C — "₹30"
   624→      — ADD BUTTON: margin-top 10px — full width — 32px height — rounded-[10px]
   625→          — border 1.5px solid #1A6B3C — text "Add" — Plus Jakarta Sans 13px 600 — #1A6B3C
   626→          — Tap → morphs to stepper "- 1 +" — spring animation — bg #1A6B3C — white text
   627→```
   628→
   629→---
   630→
   631→## SCREEN 6 — RESCUE MAP (`VolunteerMap.tsx`)
   632→
   633→### Layout
   634→```
   635→BACKGROUND:   #0A0A0A
   636→STRUCTURE:    full screen — relative — no padding (map fills everything)
   637→```
   638→
   639→### Map Layer
   640→```
   641→COMPONENT:    @react-google-maps/api — GoogleMap
   642→FILL:         100% width — 100% height of screen minus bottom sheet peek
   643→MAP STYLE:    dark aubergine or custom JSON — removes POI labels — keeps roads
   644→MAP OPTIONS:  disableDefaultUI: true — gestureHandling: 'greedy' — zoomControl: false
   645→
   646→MARKERS:
   647→  — User location: 
   648→      — Custom marker: 48px circle — #1A6B3C fill — white ring 4px — shadow GREEN GLOW
   649→      — Pulse ring behind it: Framer Motion — pulseRing variant — rgba(26,107,60,0.35)
   650→      — Second pulse: delay 700ms — same animation
   651→  
   652→  — Rescue location markers (each active donation):
   653→      — Custom marker: 40px × 48px teardrop shape — #FFFFFF fill — #1A6B3C border 2px
   654→      — Food icon inside: 20px — #1A6B3C
   655→      — URGENT markers: #DC2626 fill — no border — animated scale 1.0/1.1/1.0 — 1200ms loop
   656→      — OnMarkerClick: opens bottom sheet for that rescue
   657→
   658→  — Radius circle:
   659→      — 5km radius circle around user — stroke #1A6B3C — opacity 0.3 — fill rgba(26,107,60,0.04) — dashed
   660→```
   661→
   662→### Top HUD
   663→```
   664→POSITION:   absolute top — safe area — padding 16px
   665→BACKGROUND: transparent
   666→
   667→LEFT:
   668→  — Back button: 44px circle — DARK GLASS — ArrowLeft 20px — white — shadow GLASS
   669→  — "Rescue Map" — Outfit 17px 600 — white — margin-left 12px
   670→
   671→RIGHT:
   672→  — Online/Offline toggle:
   673→      — Container: pill — 80px × 36px — DARK GLASS — border DARK GLASS BORDER
   674→      — Toggle thumb: 28px circle — white
   675→      — Online state: thumb right — bg rgba(26,107,60,0.8) — "Online" Plus Jakarta Sans 10px 700 white left
   676→      — Offline state: thumb left — bg rgba(0,0,0,0.4) — "Offline" label right
   677→      — Transition: spring 300ms
   678→```
   679→
   680→### Bottom Sheet — Rescue Detail
   681→```
   682→STRUCTURE:    absolute bottom — full width — Framer Motion — sheetVariants
   683→PEEK STATE:   80px visible — full sheet: 380px
   684→
   685→PEEK CONTENT (visible when collapsed):
   686→  — Handle bar: 36px × 4px — rgba(255,255,255,0.3) — rounded-full — centered — top 12px
   687→  — Row: "3 rescues nearby" — Outfit 16px 600 — white — + count badge — #1A6B3C pill
   688→
   689→FULL SHEET:
   690→  — Background: DARK GLASS — backdrop-blur(24px) — border-top DARK GLASS BORDER
   691→  — border-radius: 28px 28px 0 0
   692→  — padding: 24px 20px
   693→
   694→  ACTIVE RESCUE CARD:
   695→    — Background: rgba(255,255,255,0.08) — border rgba(255,255,255,0.12) — border-radius: 20px — padding 20px
   696→
   697→    TOP ROW:
   698→      — Donor name: Outfit 18px 700 — white — "Sharma Marriage Hall"
   699→      — URGENT badge: #DC2626 — "URGENT" — Outfit 10px 700 — white — pill
   700→
   701→    META ROW (margin-top 12px — flex — gap 16px):
   702→      — Distance: MapPin 14px white — "1.2 km" — Plus Jakarta Sans 13px 500 — rgba(255,255,255,0.8)
   703→      — Expiry: Clock 14px amber — "Expires 1h 40m" — Plus Jakarta Sans 13px 500 — #F59E0B
   704→      — Servings: Users 14px white — "~60 servings" — Plus Jakarta Sans 13px 500 — rgba(255,255,255,0.8)
   705→
   706→    AI MATCH ROW (margin-top 16px):
   707→      — "AI Match Score" label — Plus Jakarta Sans 11px 500 — rgba(255,255,255,0.6)
   708→      — Progress bar: 100% width — height 8px — border-radius 4px — bg rgba(255,255,255,0.1)
   709→      — Fill: #1A6B3C — width 87% — animated from 0% on mount — 800ms ease-out
   710→      — "87% Match" — Plus Jakarta Sans 12px 700 — #22C55E — right aligned
   711→
   712→    POINTS REWARD (margin-top 12px):
   713→      — Star icon 14px — #F59E0B — "+120 Impact Points" — Plus Jakarta Sans 13px 500 — rgba(255,255,255,0.8)
   714→
   715→    BUTTON ROW (margin-top 20px — flex — gap 12px):
   716→      — NAVIGATE button: flex-1 — height 48px — border-radius 24px
   717→          — border 1.5px solid rgba(255,255,255,0.25) — bg transparent
   718→          — "Navigate" — Outfit 15px 600 — white
   719→          — Navigation2 icon left — 18px — white
   720→      — ACCEPT PICKUP button: flex-1 — height 48px — border-radius 24px
   721→          — background #1A6B3C — shadow GREEN GLOW
   722→          — "Accept Pickup" — Outfit 15px 600 — white
   723→          — CheckCircle icon left — 18px — white
   724→          — Tap: button fills full green — checkmark draw animation — "Accepted!" text
   725→```
   726→
   727→---
   728→
   729→## SCREEN 7 — MARKETPLACE (`Marketplace.tsx`)
   730→
   731→### Layout
   732→```
   733→BACKGROUND:   #F7F5F0
   734→STRUCTURE:    flex column — full height — overflow-y scroll — pb-24
   735→```
   736→
   737→### Header
   738→```
   739→PADDING:      20px — margin-top 56px (after status bar)
   740→ROW 1: flex justify-between items-center
   741→  — "Marketplace" — Outfit 28px 800 — #0A0A0A
   742→  — Cart button: 44px × 44px — rounded-full — #0A0A0A bg — white ShoppingCart icon 20px
   743→      — Badge: absolute top-right — min-w-18px h-18px — rounded-full — #DC2626 bg — white Outfit 10px 700 — item count
   744→
   745→ROW 2 (margin-top 4px):
   746→  — "Near-expiry deals — up to 70% off" — Plus Jakarta Sans 13px 400 — #8A8A8A
   747→```
   748→
   749→### Search + Filter Row
   750→```
   751→MARGIN-TOP:   16px — flex row — gap 10px — px-5
   752→
   753→SEARCH (flex-1):
   754→  — Height 46px — border-radius 14px — bg #FFFFFF — shadow CARD
   755→  — Search icon 16px #8A8A8A — left — margin-left 14px
   756→  — Placeholder "Search products..." — Plus Jakarta Sans 14px — #8A8A8A
   757→
   758→FILTER BUTTON:
   759→  — 46px × 46px — border-radius 14px — bg #FFFFFF — shadow CARD
   760→  — SlidersHorizontal icon 20px — #0A0A0A
   761→  — Tap: filter bottom sheet opens
   762→```
   763→
   764→### Flash Deal Banner
   765→```
   766→MARGIN-TOP:   16px — mx-5 — height 80px — border-radius 20px
   767→BACKGROUND:   linear-gradient(135deg, #DC2626 0%, #D97706 100%)
   768→SHADOW:       0px 4px 20px rgba(220,38,38,0.30)
   769→OVERFLOW:     hidden
   770→
   771→LEFT CONTENT (padding 20px):
   772→  — "Flash Deals" — Outfit 18px 700 — white
   773→  — "Ending soon — save up to 70%" — Plus Jakarta Sans 12px 400 — rgba(255,255,255,0.85) — margin-top 4px
   774→
   775→RIGHT CONTENT:
   776→  — Timer: HH:MM:SS — Outfit 22px 700 monospace — white
   777→  — Each digit segment: flip animation on change — CSS rotateX 90deg — 150ms
   778→  — "Hurry up!" — Plus Jakarta Sans 10px 500 — rgba(255,255,255,0.75) — below timer
   779→
   780→DECORATIVE:   abstract circle shapes — absolute right side — white 8% opacity — overflow hidden
   781→```
   782→
   783→### Category Tabs
   784→```
   785→MARGIN-TOP:   20px — horizontal scroll — px-5 — gap 8px
   786→
   787→EACH CHIP:
   788→  — Height 36px — px-4 — border-radius 18px
   789→  — Active: bg #0A0A0A — text white — Outfit 13px 600
   790→  — Inactive: bg #FFFFFF — text #4A4A4A — Plus Jakarta Sans 13px 500 — border 1px solid #E8E8E4
   791→  — Active chip: spring slide indicator underneath (like tab bar)
   792→  — Transition: 250ms spring
   793→
   794→CATEGORIES:   All / Dairy / Bakery / Vegetables / Snacks / Beverages / Packaged
   795→```
   796→
   797→### Product Grid
   798→```
   799→MARGIN-TOP:   20px — px-5 — grid-cols-2 — gap-3
   800→
   801→EACH PRODUCT CARD:
   802→  — border-radius: 20px — bg #FFFFFF — shadow CARD — overflow hidden
   803→  — Entrance: stagger cardVariants — 60ms each
   804→
   805→  IMAGE ZONE (height 120px):
   806→    — bg: gradient (category-specific warm color)
   807→    — Product image or food icon centered — 48px
   808→    — DISCOUNT BADGE: absolute top-left — 6px margin
   809→        — Circle 44px × 22px pill — #DC2626 bg — "40% OFF" — Outfit 9px 800 — white — text-center — flex items-center justify-center
   810→    — EXPIRY BADGE: absolute top-right — 6px margin
   811→        — Pill — #D97706 bg — "2d left" — Outfit 9px 700 — white — px-2 py-1 rounded-full
   812→    — AI BADGE (if AI match): absolute bottom-left — 6px margin
   813→        — Pill — rgba(0,0,0,0.7) blur(8px) — "AI Pick" — Outfit 8px 700 — #22C55E — px-2 py-1 rounded-full
   814→
   815→  CONTENT ZONE (padding 12px):
   816→    — Product name: Outfit 14px 600 — #0A0A0A — 2 line max — line-height 1.3
   817→    — Store name: Plus Jakarta Sans 11px 400 — #8A8A8A — margin-top 3px
   818→    — Best before: Plus Jakarta Sans 10px 500 — #D97706 — "Best before: 2 days" — margin-top 4px
   819→
   820→    PRICE ROW (margin-top 8px — flex items-center justify-between):
   821→      — LEFT: flex items-baseline gap-1
   822→          — Strike price: Plus Jakarta Sans 12px 400 — #8A8A8A — line-through
   823→          — Active price: Outfit 18px 700 — #1A6B3C
   824→      — RIGHT: ADD BUTTON
   825→          — Default: 32px × 32px — rounded-[10px] — border 1.5px solid #E8E8E4 — bg white
   826→              — Plus icon 16px — #0A0A0A
   827→          — Added state: 70px × 32px — rounded-[10px] — bg #1A6B3C
   828→              — Flex row: "- 1 +" — Outfit 13px 600 — white
   829→              — Width transition: spring 300ms
   830→          — Tap: scale 0.9 — spring back — haptic feedback via navigator.vibrate(10)
   831→```
   832→
   833→### Cart Bottom Sheet (`CartSheet`)
   834→```
   835→TRIGGER:      Cart icon tap in header
   836→ANIMATION:    sheetVariants — spring up from bottom
   837→OVERLAY:      rgba(0,0,0,0.4) — backdrop behind sheet — tap to dismiss
   838→
   839→SHEET:
   840→  — bg #FFFFFF — border-radius 28px 28px 0 0 — max-height 70vh — overflow-y scroll
   841→  — padding 24px 20px
   842→
   843→  HEADER:
   844→    — "Your Cart" — Outfit 22px 700 — #0A0A0A
   845→    — Item count badge — #1A6B3C pill
   846→    — X button — top right — 36px circle — #F5F5F7 — X icon 18px — #0A0A0A
   847→
   848→  CART ITEMS (stagger list):
   849→    — Each: flex row — gap 12px — items-center — py-14px — border-bottom 1px #F0F0EC
   850→    — Image: 56px × 56px — rounded-16px — product bg
   851→    — Name + store: flex column — flex-1
   852→        — Name: Outfit 14px 600 — #0A0A0A
   853→        — Store: Plus Jakarta Sans 11px 400 — #8A8A8A
   854→    — Price: Outfit 15px 700 — #1A6B3C
   855→    — Stepper: "- 1 +" — same style as product card stepper
   856→
   857→  SAVINGS PILL (margin-top 16px — centered):
   858→    — "You save ₹XXX on this order!" — #1A6B3C — bg #F0F7F2 — Plus Jakarta Sans 13px 600 — pill — centered
   859→    — Leaf icon left
   860→
   861→  CHECKOUT BUTTON (margin-top 20px):
   862→    — Full width — height 56px — rounded-full — #1A6B3C bg
   863→    — "Checkout  ₹XXX" — Outfit 17px 600 — white
   864→    — Shadow GREEN GLOW
   865→    — flex justify-between — price right side in lighter opacity span
   866→```
   867→
   868→---
   869→
   870→## SCREEN 8 — DONATE FOOD (`DonateFood.tsx`)
   871→
   872→### Layout
   873→```
   874→BACKGROUND:   #F7F5F0
   875→STRUCTURE:    full height — flex column — overflow-y scroll
   876→```
   877→
   878→### Header
   879→```
   880→BACK BUTTON:  top-left — 44px circle — white — shadow — ArrowLeft 20px
   881→TITLE:        centered — "Donate Food" — Outfit 22px 700 — #0A0A0A
   882→STEP INDICATOR: below header — flex row — gap 8px — centered
   883→  — 3 step pills — active: 48px wide #1A6B3C — inactive: 8px circle #E8E8E4
   884→  — Spring width transition on step change
   885→```
   886→
   887→### Step 1 — Scan Food
   888→```
   889→SCAN AREA:
   890→  — margin-top 24px — mx-5 — height 220px — border-radius 24px
   891→  — Background: linear-gradient(135deg, #0A2E1A, #1A6B3C)
   892→  — Border: 2px dashed rgba(255,255,255,0.3)
   893→  — Center: camera icon 40px white — margin-bottom 12px
   894→  — Text: "Scan or photograph food" — Outfit 16px 600 — white
   895→  — Subtext: "AI will detect food type and quantity" — Plus Jakarta Sans 13px 400 — rgba(255,255,255,0.75)
   896→  — "Scan Food" button: 140px × 44px — rounded-full — rgba(255,255,255,0.15) border rgba(255,255,255,0.3)
   897→      — Camera icon 16px white — "Scan Food" — Plus Jakarta Sans 14px 600 — white
   898→  — Tap: camera modal opens — OR shows simulated AI scan overlay (pulsing green corners)
   899→```
   900→
   901→### AI Scan Overlay (modal)
   902→```
   903→OVERLAY:      full screen — bg rgba(0,0,0,0.85)
   904→CENTER:       viewfinder box — 260px × 260px — corner brackets (4 L-shapes) — #22C55E — 2px — 24px length
   905→              — Scanning line: horizontal — 2px — #22C55E — animates top to bottom — 1200ms loop
   906→              — "Analyzing food..." — Plus Jakarta Sans 13px 500 — white — below box
   907→RESULT:       after 2000ms — slide up result panel — green checkmark — "Detected: Biryani (~40 servings)"
   908→```
   909→
   910→### Step 2 — Details Form
   911→```
   912→FORM (mx-5 — flex column — gap 16px — margin-top 24px):
   913→
   914→  FOOD NAME INPUT:
   915→    — Label: "Food Name" — Plus Jakarta Sans 13px 600 — #4A4A4A — mb-6px
   916→    — Input: full width — 56px height — border-radius 16px — border 1.5px #E8E8E4
   917→    — bg #FFFFFF — Outfit 16px 500 — focus border #1A6B3C — padding 0 16px
   918→    — AI pre-filled: shows with typewriter animation if scanned
   919→
   920→  SERVINGS STEPPER:
   921→    — Label: "Estimated Servings"
   922→    — Row: flex — items-center — gap 16px
   923→    — [-] button: 44px circle — #F5F5F7 — Minus 20px #0A0A0A
   924→    — Value: Outfit 28px 700 — #0A0A0A — min-width 60px — text-center
   925→    — [+] button: 44px circle — #1A6B3C — Plus 20px white
   926→    — Count changes: scale 1.2 → 1.0 — spring — 200ms
   927→
   928→  CATEGORY PICKER:
   929→    — Label: "Food Category"
   930→    — Horizontal chip scroll — same style as marketplace categories
   931→    — Options: Cooked Meal / Vegetables / Bakery / Packaged / Dairy / Mixed
   932→    — Tap chip: scale spring — active: #1A6B3C bg — white text
   933→
   934→  EXPIRY TIME:
   935→    — Label: "Available Until"
   936→    — Tappable field — 56px — rounded-16px — border — shows time picker on tap
   937→    — Value: "Today, 8:00 PM" — Outfit 16px 500 — #0A0A0A
   938→    — Clock icon — right — 20px — #8A8A8A
   939→    — If < 2hrs: amber warning pill appears below — "Urgent pickup required"
   940→
   941→  PICKUP ADDRESS:
   942→    — Label: "Pickup Address"
   943→    — Tappable field — min 80px height — rounded-16px — border
   944→    — Shows Google Maps autocomplete on tap
   945→    — Selected: shows address text + small map thumbnail below — 100% width — 120px — rounded-16px
   946→
   947→  NOTES:
   948→    — Label: "Special Instructions (optional)"
   949→    — Textarea — 100px height — rounded-16px — border — bg white — resize none
   950→    — Placeholder: "Allergy info, handling requirements..."
   951→```
   952→
   953→### Step 3 — Review and List
   954→```
   955→REVIEW CARD (mx-5 — rounded-24px — bg white — shadow CARD — padding 20px):
   956→  — Food image/icon top — 80px — rounded-16px bg
   957→  — All entered details displayed
   958→  — "Edit" links next to each section — #1A6B3C 13px
   959→
   960→NGO SELECTION:
   961→  — "Notify NGOs Nearby" — Outfit 18px 700 — mt-24px — mx-5
   962→  — Toggle: "Auto-match nearest NGO" — right — #1A6B3C
   963→  — OR NGO cards: list — each 64px height — bg white — rounded-16px — shadow
   964→      — NGO name + distance + rating — select radio button right
   965→
   966→LIST FOR RESCUE BUTTON:
   967→  — Bottom fixed — full width minus 40px — height 56px — rounded-full — #1A6B3C
   968→  — "List for Rescue" — Outfit 17px 600 — white — shadow GREEN GLOW
   969→  — Success: button morphs to full screen green — checkmark — "Donation Listed!" — spring
   970→```
   971→
   972→---
   973→
   974→## SCREEN 9 — NGO DASHBOARD (`NgoFeed.tsx`)
   975→
   976→### Color Override
   977→```
   978→All PRIMARY GREEN instances replaced with PRIMARY BLUE (#1E3A8A)
   979→GREEN GLOW replaced with BLUE GLOW
   980→Pastel green cards replaced with pastel blue (#C8D8F0)
   981→```
   982→
   983→### Header
   984→```
   985→BACKGROUND:   linear-gradient(180deg, #1a1a3e 0%, #1E3A8A 100%)
   986→HEIGHT:       180px — rounded-bottom 32px
   987→OVERFLOW:     hidden — relative
   988→
   989→CONTENT (padding 20px — padding-top 56px):
   990→  — TOP ROW: flex justify-between items-center
   991→      — LEFT: flex column
   992→          — "NSS Chapter" — Outfit 24px 700 — white
   993→          — Verified badge row: CheckCircle 14px #22C55E — "Verified NGO" — Plus Jakarta Sans 12px 500 — white — margin-top 4px
   994→      — RIGHT: Settings icon — 44px circle — rgba(255,255,255,0.15) — Settings 20px white
   995→
   996→  — STATS ROW (margin-top 24px — flex — justify-around):
   997→      — Each: flex column — items-center
   998→          — Value: Outfit 24px 700 — white — count-up on enter
   999→          — Label: Plus Jakarta Sans 11px 400 — rgba(255,255,255,0.75)
  1000→      — "24" / "Meals Today" — "|" divider — "8" / "Volunteers" — "|" — "3" / "Pending"
  1001→
  1002→  — LIVE INDICATOR (absolute top-right — below settings — margin-top 60px):
  1003→      — 8px circle — #22C55E — pulse animation + "LIVE" — Outfit 11px 700 — white — flex row gap 6px items-center
  1004→```
  1005→
  1006→### Discovery Section — AirDrop Style
  1007→```
  1008→MARGIN-TOP:   20px — px-5
  1009→
  1010→HEADER ROW:
  1011→  — "Donations Near You" — Outfit 20px 700 — #0A0A0A
  1012→  — FILTER BUTTON: right — 80px × 36px — rounded-18px — #F0F4FF border 1.5px #3B82F6
  1013→      — SlidersHorizontal 14px #1E3A8A — "Filter" — Plus Jakarta Sans 13px 600 — #1E3A8A
  1014→      — Active filter count: 8px circle — #1E3A8A — absolute top-right — count white 9px
  1015→
  1016→RADAR VISUALIZATION:
  1017→  — margin-top 16px — mx-5 — height 240px — border-radius 24px
  1018→  — Background: #0A0A0A
  1019→  — Overflow hidden — relative
  1020→
  1021→  CENTER DOT (absolute center):
  1022→    — 14px circle — #3B82F6 — z-index 10
  1023→    — Label: "You" — Plus Jakarta Sans 9px 600 — white — below dot
  1024→
  1025→  RADAR RINGS (concentric — absolute center):
  1026→    — Ring 1: 80px diameter — border 1px rgba(59,130,246,0.6) — rounded-full — centered
  1027→    — Ring 2: 140px diameter — border 1px rgba(59,130,246,0.35)
  1028→    — Ring 3: 200px diameter — border 1px rgba(59,130,246,0.18)
  1029→    — All three: animate via pulseRing variant — staggered 700ms delays — loop
  1030→
  1031→  SWEEP LINE:
  1032→    — absolute center — origin center — 120px long — 2px — #3B82F6 opacity 0.4
  1033→    — Rotates 360deg — duration 3000ms — linear — loop
  1034→    — Right half only visible (clip-path half circle)
  1035→
  1036→  DONOR DOTS (absolute positioned — calculated from mock GPS deltas):
  1037→    — Each: 16px circle — #22C55E fill — white ring 2px — shadow GREEN GLOW
  1038→    — Appear with scale 0 to 1 — spring — stagger 200ms
  1039→    — Tap: tooltip appears above dot — name + distance + food type — glass bg
  1040→    — "Urgent" donors: #DC2626 — pulsing ring behind dot
  1041→
  1042→  GRID OVERLAY: subtle grid lines — rgba(255,255,255,0.04) — 20px spacing
  1043→
  1044→DONOR LIST (horizontal scroll — margin-top 16px — gap 10px):
  1045→  — Each pill card: height 56px — border-radius 28px — bg white — shadow CARD — flex items-center — px-12px — gap 10px
  1046→  — Avatar: 32px circle — bg gradient — initials white Outfit 12px 700
  1047→  — Name: Outfit 13px 600 — #0A0A0A
  1048→  — Distance: Plus Jakarta Sans 11px 400 — #8A8A8A
  1049→  — Food chip: far right — pill — 10px — category color — food type name
  1050→  — Entrance: stagger — cardVariants
  1051→```
  1052→
  1053→### NGO Filter Bottom Sheet
  1054→```
  1055→TRIGGER:      Filter button
  1056→ANIMATION:    sheetVariants
  1057→HEIGHT:       540px — bg white — radius 28px 28px 0 0 — padding 24px 20px
  1058→
  1059→HANDLE BAR:   36px × 4px — #E8E8E4 — rounded-full — centered — top 12px
  1060→
  1061→TITLE: "Filter Donations" — Outfit 20px 700 — #0A0A0A — margin-top 24px
  1062→
  1063→SECTIONS (gap 28px):
  1064→
  1065→  FOOD TYPE:
  1066→    — Label: "Food Type" — Outfit 16px 600 — #0A0A0A
  1067→    — Multi-select chips — horizontal scroll
  1068→    — Options: Cooked Meals / Raw Groceries / Bakery / Dairy / Beverages / Packaged
  1069→    — Active: #1E3A8A bg — white — Outfit 13px 600
  1070→    — Inactive: #F5F5F7 — #4A4A4A — Plus Jakarta Sans 13px 500
  1071→    — Multi-select: multiple can be active — tap toggles
  1072→
  1073→  DISTANCE RADIUS:
  1074→    — Label + value: "Distance — 5km" — flex justify-between — Outfit 16px 600
  1075→    — Custom range slider: full width — height 6px track — rounded-full
  1076→    — Track bg: #E8E8E4 — filled: #1E3A8A — thumb: 24px circle white border-2 #1E3A8A shadow
  1077→    — Thumb drag: spring follow — value label above thumb updates live — Outfit 13px 700 #1E3A8A
  1078→
  1079→  URGENCY:
  1080→    — Label: "Urgency"
  1081→    — Three chips: "All" / "Urgent" / "Normal" — same chip style — single select
  1082→
  1083→  DONOR TYPE:
  1084→    — Label: "Donor Type"
  1085→    — Multi-select chips: Marriage Hall / Restaurant / Household / Hostel / Event / Bakery
  1086→
  1087→  MINIMUM SERVINGS:
  1088→    — Label + value: "Min. Servings — 10"
  1089→    — Same stepper as donate form — minus/plus/value
  1090→
  1091→APPLY BUTTON (bottom — full width — 52px — rounded-full — #1E3A8A):
  1092→  — "Apply Filters" — Outfit 17px 600 — white — shadow BLUE GLOW
  1093→  — Tap: sheet dismisses — donor list updates — new pins animate onto radar
  1094→```
  1095→
  1096→### Donation Feed List
  1097→```
  1098→MARGIN-TOP:   24px — px-5 — flex column — gap 12px
  1099→
  1100→EACH DONATION REQUEST CARD:
  1101→  — Width 100% — border-radius 20px — bg white — shadow CARD — overflow hidden
  1102→  — Left accent bar: 4px wide — full height — absolute left
  1103→      — #DC2626 (urgent < 1hr) / #D97706 (normal) / #22C55E (accepted)
  1104→
  1105→  CONTENT (padding 16px 16px 16px 20px):
  1106→    TOP ROW (flex justify-between items-start):
  1107→      — Donor name: Outfit 16px 700 — #0A0A0A
  1108→      — Donor type badge: pill — 10px 700 — category colors
  1109→      — Distance: Outfit 16px 700 — #0A0A0A — right — + ChevronRight 14px
  1110→
  1111→    META ROW (margin-top 8px — flex — gap 16px — items-center):
  1112→      — Food type: Plus Jakarta Sans 13px 500 — #4A4A4A
  1113→      — Quantity: Plus Jakarta Sans 13px 600 — #1E3A8A — "~80 servings"
  1114→      — Expiry: Plus Jakarta Sans 12px 600 — #DC2626 or #D97706 — "1h 20m left"
  1115→
  1116→    BOTTOM ROW (margin-top 16px — flex — gap 10px):
  1117→      — NAVIGATE button: flex-1 — 40px — rounded-full — border 1.5px #E8E8E4 — "Navigate" — Plus Jakarta Sans 13px 600 — #0A0A0A
  1118→      — ACCEPT button: flex-1 — 40px — rounded-full — #1E3A8A bg — "Accept" — Outfit 13px 600 — white — shadow BLUE GLOW
  1119→          — Accepted state: "Accepted" — CheckCircle icon — green — no further action
  1120→
  1121→  SWIPE RIGHT TO ACCEPT: reveal green panel — Check icon — "Accept" text — Framer Motion drag gesture
  1122→  SWIPE LEFT TO DISMISS: reveal red panel — X icon — "Skip" text
  1123→
  1124→  Entrance: stagger cardVariants — 60ms delay each
  1125→```
  1126→
  1127→---
  1128→
  1129→## SCREEN 10 — IMPACT DASHBOARD (`ImpactDashboard.tsx`)
  1130→
  1131→### Layout
  1132→```
  1133→BACKGROUND:   #F7F5F0
  1134→STRUCTURE:    full height — overflow-y scroll — pb-24
  1135→```
  1136→
  1137→### Header
  1138→```
  1139→BACK BUTTON:  top-left — 44px circle — white — shadow — ArrowLeft
  1140→TITLE:        "Your Impact" — Outfit 24px 700 — centered — margin-top 56px — mx-5
  1141→```
  1142→
  1143→### Hero Stats Card
  1144→```
  1145→MARGIN-TOP:   20px — mx-5 — border-radius 28px — overflow hidden
  1146→BACKGROUND:   linear-gradient(135deg, #0A2E1A 0%, #1A6B3C 100%)
  1147→PADDING:      28px
  1148→SHADOW:       GREEN GLOW extended — 0px 12px 40px rgba(26,107,60,0.35)
  1149→
  1150→AVATAR ROW (flex — items-center — gap 14px):
  1151→  — Avatar: 56px circle — bg rgba(255,255,255,0.2) — initials Outfit 20px 700 white
  1152→  — Name: Outfit 18px 700 — white
  1153→  — Role badge: "Top Rescuer" — pill — rgba(255,255,255,0.2) — Plus Jakarta Sans 11px 600 — white
  1154→
  1155→STATS ROW (margin-top 24px — grid-cols-3 — gap 16px):
  1156→  — Each: flex column items-center — divider 1px rgba(255,255,255,0.15) between
  1157→  — Value: Outfit 28px 800 — white — count-up whileInView
  1158→  — Label: Plus Jakarta Sans 11px 400 — rgba(255,255,255,0.75)
  1159→  — Stats: "248" Meals / "18.4kg" CO₂ / "₹1,240" Saved
  1160→
  1161→DECORATIVE: abstract leaf shapes — SVG — white 8% — absolute right
  1162→```
  1163→
  1164→### Achievement Badges
  1165→```
  1166→MARGIN-TOP:   28px — mx-5
  1167→
  1168→LABEL: "Achievements" — Outfit 20px 700 — #0A0A0A
  1169→
  1170→BADGE GRID (margin-top 16px — grid-cols-4 — gap 12px):
  1171→  EACH BADGE:
  1172→    — Width 100% — aspect-square — border-radius 20px — flex column items-center justify-center — gap 6px
  1173→    — Earned: bg #FFFFFF shadow CARD — icon full color — name Plus Jakarta Sans 10px 600 #0A0A0A
  1174→    — Locked: bg #F5F5F7 — icon grayscale opacity-40 — name #8A8A8A
  1175→    — Tap earned badge: scale 1.1 — spring — tooltip above — badge name + description — glass
  1176→    — Entrance: stagger — scale 0.7 to 1 — spring — 60ms delay each
  1177→
  1178→  BADGES:
  1179→    — "First Rescue" (star) — earned
  1180→    — "10 Meals" (leaf) — earned
  1181→    — "Top Donor" (trophy) — earned
  1182→    — "CO2 Hero" (wind) — earned
  1183→    — "100 Meals" (heart) — locked
  1184→    — "Marathon" (zap) — locked
  1185→    — "NGO Partner" (handshake) — locked
  1186→    — "Legend" (crown) — locked
  1187→```
  1188→
  1189→### Activity Timeline
  1190→```
  1191→MARGIN-TOP:   28px — mx-5 — mb-8px
  1192→
  1193→LABEL: "Recent Activity" — Outfit 20px 700 — #0A0A0A
  1194→
  1195→TIMELINE (margin-top 16px — flex column — gap 0):
  1196→  EACH ITEM (flex row — gap 14px — py-14px — border-bottom 1px #F0F0EC last:border-0):
  1197→    — LEFT: flex column — items-center
  1198→        — Dot: 10px circle — color per action type — ring 3px rgba same 30%
  1199→        — Line: flex-1 — 1px — #E8E8E4 — mt-4px (not on last item)
  1200→    — RIGHT: flex column — flex-1
  1201→        — Action: Outfit 14px 600 — #0A0A0A — "Donated 40 servings of Biryani"
  1202→        — Meta: Plus Jakarta Sans 12px 400 — #8A8A8A — "Raj Marriage Hall · 2h ago"
  1203→        — Points earned: Plus Jakarta Sans 12px 700 — #1A6B3C — "+120 points" — mt-4px
  1204→  
  1205→  Stagger entrance: each item fadUp — 50ms delay
  1206→```
  1207→
  1208→---
  1209→
  1210→## GLOBAL COMPONENT — BOTTOM NAVIGATION (`BottomNav.tsx`)
  1211→
  1212→```
  1213→POSITION:     fixed bottom — full width — z-index 100
  1214→PADDING:      0 20px 16px (respects safe area bottom — env(safe-area-inset-bottom))
  1215→
  1216→OUTER CONTAINER:
  1217→  — max-width 390px — mx-auto — full width
  1218→  — flex row — items-center — justify-between
  1219→  — height 64px — border-radius 28px
  1220→  — Background: rgba(255,255,255,0.88) — backdrop-blur(20px)
  1221→  — Border: 1px solid rgba(255,255,255,0.60)
  1222→  — Shadow: BOTTOM NAV shadow
  1223→  — padding: 8px
  1224→
  1225→USER TABS:    Home / Rescue / Market / Profile
  1226→NGO TABS:     Feed / Map / Profile
  1227→(render based on Zustand userRole)
  1228→
  1229→EACH TAB (flex column — items-center — justify-center — gap 4px — flex-1 — height 48px):
  1230→  ICON: 24px × 24px — Lucide icon
  1231→    — Active: white — inside active bg squircle
  1232→    — Inactive: #8A8A8A
  1233→
  1234→  LABEL: Plus Jakarta Sans 10px 600
  1235→    — Active: white — below active squircle (outside squircle but same tab column)
  1236→    — Wait: labels appear ONLY for active tab — inactive show only icon
  1237→
  1238→  ACTIVE STATE CONTAINER:
  1239→    — 52px × 36px — border-radius 14px (squircle) — bg #0A0A0A
  1240→    — icon white — centered
  1241→    — This squircle slides between tabs — Framer Motion layoutId="activeTab" — spring 300ms
  1242→
  1243→  INACTIVE TAB: just icon — #8A8A8A — no label — no bg
  1244→    — Tap: scale 0.9 — spring back — active squircle slides to this tab
  1245→
  1246→ICONS:
  1247→  — Home: Home lucide
  1248→  — Rescue: MapPin lucide
  1249→  — Market: ShoppingBag lucide
  1250→  — Profile: User lucide
  1251→  — Feed: Inbox lucide
  1252→  — Map: Map lucide
  1253→```
  1254→
  1255→---
  1256→
  1257→## GLOBAL COMPONENT — PRODUCT DETAIL SHEET (`ProductDetailSheet.tsx`)
  1258→
  1259→```
  1260→TRIGGER:      Tap product card (not Add button — card body tap)
  1261→ANIMATION:    sheetVariants
  1262→OVERLAY:      rgba(0,0,0,0.45) backdrop — tap to dismiss
  1263→HEIGHT:       72vh — bg white — radius 28px 28px 0 0
  1264→
  1265→HANDLE BAR:   top 12px — centered — 36px × 4px — #E8E8E4
  1266→
  1267→PRODUCT IMAGE: full width — height 200px — bg gradient — product icon 64px centered
  1268→
  1269→CONTENT (padding 24px 20px):
  1270→  — Name: Outfit 22px 700 — #0A0A0A
  1271→  — Store: Plus Jakarta Sans 14px 400 — #8A8A8A — margin-top 4px
  1272→  — PRICE ROW: flex items-center gap 10px — margin-top 16px
  1273→      — Strike: Plus Jakarta Sans 16px 400 — #8A8A8A — line-through — "₹80"
  1274→      — Active: Outfit 26px 800 — #1A6B3C — "₹30"
  1275→      — You save pill: #F0F7F2 — "Save ₹50" — Plus Jakarta Sans 12px 600 — #1A6B3C
  1276→
  1277→  — EXPIRY: Outlet 14px 500 — amber — Clock icon — "Best before: 2 days" — flex items-center gap 6px
  1278→
  1279→  — DESCRIPTION: Plus Jakarta Sans 14px 400 — #4A4A4A — line-height 1.6 — margin-top 16px
  1280→
  1281→  — STORE INFO CARD: margin-top 16px — flex items-center gap 12px — bg #F5F5F7 — rounded-16px — padding 16px
  1282→      — Store avatar 40px — store name Outfit 14px 600 — location Plus Jakarta Sans 12px #8A8A8A
  1283→
  1284→  — AI BADGE (if applicable): margin-top 16px — flex items-center gap 8px
  1285→      — "AI Recommended" — Sparkles icon 16px — #1A6B3C — Plus Jakarta Sans 13px 600 — #1A6B3C
  1286→      — "Based on your purchase history and nutrition needs" — 12px — #8A8A8A
  1287→
  1288→ADD TO CART BUTTON (bottom — full width — 56px — rounded-full — #1A6B3C):
  1289→  — "Add to Cart — ₹30" — Outfit 17px 600 — white — shadow GREEN GLOW
  1290→  — Tap: bottom sheet closes — cart count badge increments with scale animation
  1291→```
  1292→
  1293→---
  1294→
  1295→## SCREEN NAVIGATION MAP
  1296→
  1297→```
  1298→Zustand currentScreen drives which component renders inside the app shell:
  1299→
  1300→'onboarding'      → <Onboarding />
  1301→'login'           → <Login />
  1302→'otp'             → <Otp />
  1303→'roleSelect'      → <RoleSelect />
  1304→'userHome'        → <HomeUser /> + <BottomNav role="user" activeTab="home" />
  1305→'rescueMap'       → <VolunteerMap /> + <BottomNav role="user" activeTab="rescue" />
  1306→'marketplace'     → <Marketplace /> + <BottomNav role="user" activeTab="market" />
  1307→'profile'         → <ImpactDashboard /> + <BottomNav role="user" activeTab="profile" />
  1308→'donateFood'      → <DonateFood /> (no bottom nav — full screen flow)
  1309→'ngoFeed'         → <NgoFeed /> + <BottomNav role="ngo" activeTab="feed" />
  1310→'ngoMap'          → <VolunteerMap ngoMode /> + <BottomNav role="ngo" activeTab="map" />
  1311→'ngoProfile'      → <ImpactDashboard ngoMode /> + <BottomNav role="ngo" activeTab="profile" />
  1312→
  1313→All transitions use Framer Motion AnimatePresence with pageVariants
  1314→Direction prop: 'forward' | 'backward' — reverses x direction
  1315→```
  1316→
  1317→---
  1318→
  1319→## LOADING + SKELETON STATES
  1320→
  1321→```
  1322→All data sections show shimmer skeleton while loading:
  1323→  — Shimmer: bg #E8E8E4 — overflow hidden — relative — after: pseudo element
  1324→  — after: absolute — inset-0 — bg gradient left-to-right rgba(255,255,255,0) to rgba(255,255,255,0.6) to rgba(255,255,255,0)
  1325→  — after: animate translateX -100% to 100% — 1400ms linear loop
  1326→
  1327→SKELETON SHAPES mirror actual content shapes exactly:
  1328→  — Card skeleton: same dimensions — border-radius — shimmer applied
  1329→  — Text skeleton: height 14px or 20px — border-radius 7px — shimmer — various widths (80%, 60%, 40%)
  1330→```
  1331→
  1332→---
  1333→
  1334→## MICRO-INTERACTION SPECIFICATIONS
  1335→
  1336→```
  1337→EVERY BUTTON:           whileTap scale 0.96 — spring damping 20 stiffness 400
  1338→EVERY CARD:             whileTap scale 0.98 — spring
  1339→EVERY INPUT FOCUS:      border transitions 200ms + subtle scale 1.005
  1340→SCROLL MOMENTUM:        CSS scroll-behavior smooth + webkit-overflow-scrolling touch
  1341→HAPTIC (web):           navigator.vibrate([10]) on primary actions — [10,5,10] on success
  1342→NUMBER CHANGES:         animate from old to new with scale 1.0 → 1.2 → 1.0 — 200ms spring
  1343→ICON ACTIVE STATE:      fill transition — 200ms ease
  1344→BADGE APPEAR:           scale 0 → 1.3 → 1.0 — spring — 350ms
  1345→TOAST NOTIFICATIONS:    slide from top — opacity + translateY(-80px to 0) — spring — 3s — then exit same
  1346→ERROR STATES:           shake keyframe — 300ms — red border flash
  1347→SUCCESS STATES:         green flash — checkmark draw SVG — scale spring
  1348→```
  1349→
  1350→---
  1351→
  1352→## COMPLETE TAILWIND CONFIG ADDITIONS
  1353→
  1354→```javascript
  1355→// tailwind.config.ts
  1356→module.exports = {
  1357→  theme: {
  1358→    extend: {
  1359→      fontFamily: {
  1360→        outfit: ['Outfit', 'sans-serif'],
  1361→        jakarta: ['Plus Jakarta Sans', 'sans-serif'],
  1362→      },
  1363→      colors: {
  1364→        'zw-green': '#1A6B3C',
  1365→        'zw-green-light': '#22C55E',
  1366→        'zw-blue': '#1E3A8A',
  1367→        'zw-blue-light': '#3B82F6',
  1368→        'zw-bg': '#F7F5F0',
  1369→        'zw-surface': '#FAFAF8',
  1370→        'pastel-blue': '#C8D8F0',
  1371→        'pastel-yellow': '#F5E6C8',
  1372→        'pastel-green': '#C8E8D0',
  1373→        'pastel-clay': '#F0D8C8',
  1374→      },
  1375→      borderRadius: {
  1376→        'squircle': '20px',
  1377→        'card': '24px',
  1378→        'card-lg': '32px',
  1379→      },
  1380→      keyframes: {
  1381→        shimmer: {
  1382→          '0%': { transform: 'translateX(-100%)' },
  1383→          '100%': { transform: 'translateX(100%)' },
  1384→        },
  1385→        shake: {
  1386→          '0%, 100%': { transform: 'translateX(0)' },
  1387→          '20%': { transform: 'translateX(-6px)' },
  1388→          '40%': { transform: 'translateX(6px)' },
  1389→          '60%': { transform: 'translateX(-4px)' },
  1390→          '80%': { transform: 'translateX(4px)' },
  1391→        },
  1392→        pulse-ring: {
  1393→          '0%': { transform: 'scale(1)', opacity: '0.6' },
  1394→          '100%': { transform: 'scale(2.5)', opacity: '0' },
  1395→        },
  1396→      },
  1397→      animation: {
  1398→        shimmer: 'shimmer 1.4s linear infinite',
  1399→        shake: 'shake 0.3s ease-in-out',
  1400→        'pulse-ring': 'pulse-ring 2.2s ease-out infinite',
  1401→      },
  1402→    },
  1403→  },
  1404→}
  1405→```
  1406→
  1407→---
  1408→
  1409→Build every screen exactly as specified. Use Framer Motion AnimatePresence for all screen transitions. Every interactive element must have a tap/hover animation. No emojis anywhere. All icons from Lucide React. Fonts from Google Fonts. Mobile viewport 390px centered in browser. The result must feel identical to a premium native iOS app running in a web wrapper.